1.0 !inv__isa(A, B) v !inv__produces(B, C) v inv__produces(A, C)
1.0 !inv__result_of(A, B) v !inv__conceptually_related_to(B, C) v inv__conceptually_related_to(A, C)
1.0 !inv__produces(A, B) v !precedes(B, C) v precedes(A, C)
1.0 !inv__produces(A, B) v !inv__co-occurs_with(B, C) v inv__co-occurs_with(A, C)
1.0 !inv__produces(A, B) v !inv__prevents(B, C) v inv__prevents(A, C)
1.0 !degree_of(A, B) v !conceptually_related_to(B, C) v conceptually_related_to(A, C)
1.0 !process_of(A, B) v !inv__conceptually_related_to(B, C) v inv__conceptually_related_to(A, C)
1.0 !co-occurs_with(A, B) v !inv__precedes(B, C) v inv__precedes(A, C)
1.0 !affects(A, B) v !conceptually_related_to(B, C) v conceptually_related_to(A, C)
1.0 !inv__manifestation_of(A, B) v !inv__conceptually_related_to(B, C) v inv__conceptually_related_to(A, C)
1.0 !inv__manages(A, B) v !isa(B, C) v isa(A, C)
1.0 !inv__method_of(A, B) v !isa(B, C) v isa(A, C)
1.0 !inv__degree_of(A, B) v !isa(B, C) v isa(A, C)
1.0 !inv__co-occurs_with(A, B) v !isa(B, C) v isa(A, C)
1.0 !isa(A, B) v !prevents(B, C) v prevents(A, C)
1.0 !treats(A, B) v !inv__precedes(B, C) v inv__precedes(A, C)
1.0 !affects(A, B) v !manages(B, C) v manages(A, C)
1.0 !affects(A, B) v !inv__manages(B, C) v inv__manages(A, C)
1.0 !method_of(A, B) v !complicates(B, C) v complicates(A, C)
1.0 !associated_with(A, B) v !inv__conceptually_related_to(B, C) v inv__conceptually_related_to(A, C)
1.0 !prevents(A, B) v !inv__conceptually_related_to(B, C) v inv__conceptually_related_to(A, C)
1.0 !assesses_effect_of(A, B) v !inv__co-occurs_with(B, C) v inv__co-occurs_with(A, C)
1.0 !conceptually_related_to(A, B) v !degree_of(B, C) v degree_of(A, C)
1.0 !conceptually_related_to(A, B) v !isa(B, C) v isa(A, C)
1.0 !conceptually_related_to(A, B) v !associated_with(B, C) v associated_with(A, C)
1.0 !inv__isa(A, B) v !inv__isa(B, C) v inv__isa(A, C)
1.0 !associated_with(A, B) v !inv__indicates(B, C) v inv__indicates(A, C)
1.0 !location_of(A, B) v !degree_of(B, C) v degree_of(A, C)
1.0 !location_of(A, B) v !prevents(B, C) v prevents(A, C)
1.0 !location_of(A, B) v !treats(B, C) v treats(A, C)
1.0 !disrupts(A, B) v !inv__produces(B, C) v inv__produces(A, C)
1.0 !inv__manifestation_of(A, B) v !inv__conceptually_related_to(B, C) v inv__conceptually_related_to(A, C)
1.0 !inv__isa(A, B) v !inv__conceptually_related_to(B, C) v inv__conceptually_related_to(A, C)
1.0 !inv__complicates(A, B) v !inv__conceptually_related_to(B, C) v inv__conceptually_related_to(A, C)
1.0 !inv__occurs_in(A, B) v !inv__conceptually_related_to(B, C) v inv__conceptually_related_to(A, C)
1.0 !affects(A, B) v !conceptually_related_to(B, C) v conceptually_related_to(A, C)
1.0 !inv__isa(A, B) v !inv__precedes(B, C) v inv__precedes(A, C)
1.0 !inv__associated_with(A, B) v !conceptually_related_to(B, C) v conceptually_related_to(A, C)
1.0 !inv__uses(A, B) v !complicates(B, C) v complicates(A, C)
1.0 !inv__produces(A, B) v !inv__produces(B, C) v inv__produces(A, C)
1.0 !degree_of(A, B) v !inv__conceptual_part_of(B, C) v inv__conceptual_part_of(A, C)
1.0 !precedes(A, B) v !inv__conceptual_part_of(B, C) v inv__conceptual_part_of(A, C)
1.0 !inv__affects(A, B) v !inv__conceptually_related_to(B, C) v inv__conceptually_related_to(A, C)
1.0 !inv__degree_of(A, B) v !inv__conceptual_part_of(B, C) v inv__conceptual_part_of(A, C)
1.0 !inv__co-occurs_with(A, B) v !inv__conceptual_part_of(B, C) v inv__conceptual_part_of(A, C)
1.0 !produces(A, B) v !inv__isa(B, C) v inv__isa(A, C)
1.0 !measures(A, B) v !ingredient_of(B, C) v ingredient_of(A, C)
1.0 !isa(A, B) v !inv__affects(B, C) v inv__affects(A, C)
1.0 !manages(A, B) v !inv__affects(B, C) v inv__affects(A, C)
1.0 !assesses_effect_of(A, B) v !ingredient_of(B, C) v ingredient_of(A, C)
1.0 !location_of(A, B) v !contains(B, C) v contains(A, C)
1.0 !consists_of(A, B) v !consists_of(B, C) v consists_of(A, C)
1.0 !inv__part_of(A, B) v !consists_of(B, C) v consists_of(A, C)
1.0 !inv__part_of(A, B) v !contains(B, C) v contains(A, C)
1.0 !inv__manages(A, B) v !inv__affects(B, C) v inv__affects(A, C)
1.0 !associated_with(A, B) v !inv__precedes(B, C) v inv__precedes(A, C)
1.0 !conceptually_related_to(A, B) v !inv__degree_of(B, C) v inv__degree_of(A, C)
1.0 !conceptually_related_to(A, B) v !complicates(B, C) v complicates(A, C)
1.0 !inv__affects(A, B) v !inv__conceptually_related_to(B, C) v inv__conceptually_related_to(A, C)
1.0 !inv__occurs_in(A, B) v !conceptually_related_to(B, C) v conceptually_related_to(A, C)
1.0 !produces(A, B) v !inv__produces(B, C) v inv__produces(A, C)
1.0 !produces(A, B) v !inv__conceptually_related_to(B, C) v inv__conceptually_related_to(A, C)
1.0 !produces(A, B) v !inv__surrounds(B, C) v inv__surrounds(A, C)
1.0 !process_of(A, B) v !inv__conceptually_related_to(B, C) v inv__conceptually_related_to(A, C)
1.0 !disrupts(A, B) v !inv__disrupts(B, C) v inv__disrupts(A, C)
1.0 !inv__manifestation_of(A, B) v !inv__conceptually_related_to(B, C) v inv__conceptually_related_to(A, C)
1.0 !inv__isa(A, B) v !inv__conceptually_related_to(B, C) v inv__conceptually_related_to(A, C)
1.0 !inv__associated_with(A, B) v !conceptually_related_to(B, C) v conceptually_related_to(A, C)
1.0 !inv__associated_with(A, B) v !inv__co-occurs_with(B, C) v inv__co-occurs_with(A, C)
1.0 !inv__complicates(A, B) v !inv__co-occurs_with(B, C) v inv__co-occurs_with(A, C)
1.0 !conceptually_related_to(A, B) v !inv__degree_of(B, C) v inv__degree_of(A, C)
1.0 !conceptually_related_to(A, B) v !complicates(B, C) v complicates(A, C)
1.0 !associated_with(A, B) v !occurs_in(B, C) v occurs_in(A, C)
1.0 !inv__location_of(A, B) v !inv__produces(B, C) v inv__produces(A, C)
1.0 !inv__diagnoses(A, B) v !associated_with(B, C) v associated_with(A, C)
1.0 !inv__causes(A, B) v !part_of(B, C) v part_of(A, C)
1.0 !inv__causes(A, B) v !surrounds(B, C) v surrounds(A, C)
1.0 !disrupts(A, B) v !surrounds(B, C) v surrounds(A, C)
1.0 !complicates(A, B) v !disrupts(B, C) v disrupts(A, C)
1.0 !disrupts(A, B) v !developmental_form_of(B, C) v developmental_form_of(A, C)
1.0 !location_of(A, B) v !method_of(B, C) v method_of(A, C)
1.0 !evaluation_of(A, B) v !issue_in(B, C) v issue_in(A, C)
1.0 !assesses_effect_of(A, B) v !issue_in(B, C) v issue_in(A, C)
1.0 !analyzes(A, B) v !issue_in(B, C) v issue_in(A, C)
1.0 !inv__evaluation_of(A, B) v !issue_in(B, C) v issue_in(A, C)
1.0 !surrounds(A, B) v !developmental_form_of(B, C) v developmental_form_of(A, C)
1.0 !inv__contains(A, B) v !developmental_form_of(B, C) v developmental_form_of(A, C)
1.0 !location_of(A, B) v !inv__interacts_with(B, C) v inv__interacts_with(A, C)
1.0 !co-occurs_with(A, B) v !part_of(B, C) v part_of(A, C)
1.0 !result_of(A, B) v !part_of(B, C) v part_of(A, C)
1.0 !diagnoses(A, B) v !conceptually_related_to(B, C) v conceptually_related_to(A, C)
1.0 !affects(A, B) v !conceptually_related_to(B, C) v conceptually_related_to(A, C)
1.0 !inv__location_of(A, B) v !contains(B, C) v contains(A, C)
1.0 !inv__result_of(A, B) v !conceptually_related_to(B, C) v conceptually_related_to(A, C)
1.0 !uses(A, B) v !inv__interacts_with(B, C) v inv__interacts_with(A, C)
1.0 !diagnoses(A, B) v !conceptually_related_to(B, C) v conceptually_related_to(A, C)
1.0 !associated_with(A, B) v !conceptually_related_to(B, C) v conceptually_related_to(A, C)
1.0 !inv__location_of(A, B) v !inv__produces(B, C) v inv__produces(A, C)
1.0 !inv__result_of(A, B) v !inv__precedes(B, C) v inv__precedes(A, C)
1.0 !complicates(A, B) v !conceptually_related_to(B, C) v conceptually_related_to(A, C)
1.0 !diagnoses(A, B) v !conceptually_related_to(B, C) v conceptually_related_to(A, C)
1.0 !inv__location_of(A, B) v !inv__produces(B, C) v inv__produces(A, C)
1.0 !inv__interacts_with(A, B) v !treats(B, C) v treats(A, C)
1.0 !inv__part_of(A, B) v !inv__produces(B, C) v inv__produces(A, C)
1.0 !treats(A, B) v !inv__isa(B, C) v inv__isa(A, C)
1.0 !causes(A, B) v !inv__precedes(B, C) v inv__precedes(A, C)
1.0 !evaluation_of(A, B) v !inv__occurs_in(B, C) v inv__occurs_in(A, C)
1.0 !associated_with(A, B) v !degree_of(B, C) v degree_of(A, C)
1.0 !associated_with(A, B) v !inv__precedes(B, C) v inv__precedes(A, C)
1.0 !inv__interacts_with(A, B) v !associated_with(B, C) v associated_with(A, C)
1.0 !treats(A, B) v !diagnoses(B, C) v diagnoses(A, C)
1.0 !inv__location_of(A, B) v !inv__produces(B, C) v inv__produces(A, C)
1.0 !inv__method_of(A, B) v !inv__result_of(B, C) v inv__result_of(A, C)
1.0 !inv__uses(A, B) v !prevents(B, C) v prevents(A, C)
1.0 !treats(A, B) v !inv__isa(B, C) v inv__isa(A, C)
1.0 !indicates(A, B) v !inv__degree_of(B, C) v inv__degree_of(A, C)
1.0 !associated_with(A, B) v !precedes(B, C) v precedes(A, C)
1.0 !associated_with(A, B) v !inv__occurs_in(B, C) v inv__occurs_in(A, C)
1.0 !indicates(A, B) v !precedes(B, C) v precedes(A, C)
1.0 !associated_with(A, B) v !degree_of(B, C) v degree_of(A, C)
1.0 !manifestation_of(A, B) v !complicates(B, C) v complicates(A, C)
1.0 !measures(A, B) v !inv__conceptually_related_to(B, C) v inv__conceptually_related_to(A, C)
1.0 !prevents(A, B) v !inv__co-occurs_with(B, C) v inv__co-occurs_with(A, C)
1.0 !causes(A, B) v !inv__conceptually_related_to(B, C) v inv__conceptually_related_to(A, C)
1.0 !method_of(A, B) v !complicates(B, C) v complicates(A, C)
1.0 !exhibits(A, B) v !affects(B, C) v affects(A, C)
1.0 !inv__associated_with(A, B) v !affects(B, C) v affects(A, C)
1.0 !issue_in(A, B) v !inv__associated_with(B, C) v inv__associated_with(A, C)
1.0 !interacts_with(A, B) v !exhibits(B, C) v exhibits(A, C)
1.0 !location_of(A, B) v !degree_of(B, C) v degree_of(A, C)
1.0 !isa(A, B) v !ingredient_of(B, C) v ingredient_of(A, C)
1.0 !inv__isa(A, B) v !ingredient_of(B, C) v ingredient_of(A, C)
1.0 !location_of(A, B) v !indicates(B, C) v indicates(A, C)
1.0 !location_of(A, B) v !ingredient_of(B, C) v ingredient_of(A, C)
1.0 !location_of(A, B) v !precedes(B, C) v precedes(A, C)
1.0 !property_of(A, B) v !treats(B, C) v treats(A, C)
1.0 !property_of(A, B) v !inv__treats(B, C) v inv__treats(A, C)
1.0 !manifestation_of(A, B) v !treats(B, C) v treats(A, C)
1.0 !manifestation_of(A, B) v !associated_with(B, C) v associated_with(A, C)
1.0 !manifestation_of(A, B) v !inv__performs(B, C) v inv__performs(A, C)
1.0 !location_of(A, B) v !location_of(B, C) v location_of(A, C)
1.0 !location_of(A, B) v !degree_of(B, C) v degree_of(A, C)
1.0 !location_of(A, B) v !co-occurs_with(B, C) v co-occurs_with(A, C)
1.0 !location_of(A, B) v !part_of(B, C) v part_of(A, C)
1.0 !location_of(A, B) v !measures(B, C) v measures(A, C)
1.0 !inv__performs(A, B) v !inv__produces(B, C) v inv__produces(A, C)
1.0 !assesses_effect_of(A, B) v !inv__co-occurs_with(B, C) v inv__co-occurs_with(A, C)
1.0 !method_of(A, B) v !prevents(B, C) v prevents(A, C)
1.0 !diagnoses(A, B) v !precedes(B, C) v precedes(A, C)
1.0 !degree_of(A, B) v !degree_of(B, C) v degree_of(A, C)
1.0 !inv__location_of(A, B) v !issue_in(B, C) v issue_in(A, C)
1.0 !assesses_effect_of(A, B) v !inv__uses(B, C) v inv__uses(A, C)
1.0 !assesses_effect_of(A, B) v !inv__prevents(B, C) v inv__prevents(A, C)
1.0 !associated_with(A, B) v !issue_in(B, C) v issue_in(A, C)
1.0 !inv__carries_out(A, B) v !issue_in(B, C) v issue_in(A, C)
1.0 !indicates(A, B) v !inv__isa(B, C) v inv__isa(A, C)
1.0 !evaluation_of(A, B) v !precedes(B, C) v precedes(A, C)
1.0 !measurement_of(A, B) v !inv__isa(B, C) v inv__isa(A, C)
1.0 !associated_with(A, B) v !inv__process_of(B, C) v inv__process_of(A, C)
1.0 !inv__affects(A, B) v !inv__precedes(B, C) v inv__precedes(A, C)
1.0 !inv__isa(A, B) v !inv__conceptually_related_to(B, C) v inv__conceptually_related_to(A, C)
1.0 !inv__complicates(A, B) v !inv__co-occurs_with(B, C) v inv__co-occurs_with(A, C)
1.0 !inv__complicates(A, B) v !inv__conceptually_related_to(B, C) v inv__conceptually_related_to(A, C)
1.0 !inv__occurs_in(A, B) v !inv__conceptually_related_to(B, C) v inv__conceptually_related_to(A, C)
1.0 !inv__degree_of(A, B) v !inv__conceptually_related_to(B, C) v inv__conceptually_related_to(A, C)
1.0 !inv__developmental_form_of(A, B) v !contains(B, C) v contains(A, C)
1.0 !inv__developmental_form_of(A, B) v !inv__surrounds(B, C) v inv__surrounds(A, C)
1.0 !produces(A, B) v !inv__consists_of(B, C) v inv__consists_of(A, C)
1.0 !inv__consists_of(A, B) v !produces(B, C) v produces(A, C)
1.0 !location_of(A, B) v !prevents(B, C) v prevents(A, C)
1.0 !issue_in(A, B) v !inv__method_of(B, C) v inv__method_of(A, C)
1.0 !associated_with(A, B) v !inv__assesses_effect_of(B, C) v inv__assesses_effect_of(A, C)
1.0 !interacts_with(A, B) v !inv__associated_with(B, C) v inv__associated_with(A, C)
1.0 !inv__occurs_in(A, B) v !inv__assesses_effect_of(B, C) v inv__assesses_effect_of(A, C)
1.0 !inv__produces(A, B) v !inv__assesses_effect_of(B, C) v inv__assesses_effect_of(A, C)
1.0 !inv__occurs_in(A, B) v !inv__co-occurs_with(B, C) v inv__co-occurs_with(A, C)
1.0 !inv__occurs_in(A, B) v !inv__degree_of(B, C) v inv__degree_of(A, C)
1.0 !produces(A, B) v !disrupts(B, C) v disrupts(A, C)
1.0 !produces(A, B) v !prevents(B, C) v prevents(A, C)
1.0 !produces(A, B) v !causes(B, C) v causes(A, C)
1.0 !measures(A, B) v !consists_of(B, C) v consists_of(A, C)
1.0 !assesses_effect_of(A, B) v !inv__consists_of(B, C) v inv__consists_of(A, C)
1.0 !inv__location_of(A, B) v !contains(B, C) v contains(A, C)
1.0 !analyzes(A, B) v !consists_of(B, C) v consists_of(A, C)
1.0 !location_of(A, B) v !consists_of(B, C) v consists_of(A, C)
1.0 !location_of(A, B) v !inv__method_of(B, C) v inv__method_of(A, C)
1.0 !issue_in(A, B) v !inv__method_of(B, C) v inv__method_of(A, C)
1.0 !location_of(A, B) v !degree_of(B, C) v degree_of(A, C)
1.0 !location_of(A, B) v !co-occurs_with(B, C) v co-occurs_with(A, C)
1.0 !location_of(A, B) v !evaluation_of(B, C) v evaluation_of(A, C)
1.0 !contains(A, B) v !part_of(B, C) v part_of(A, C)
1.0 !contains(A, B) v !inv__consists_of(B, C) v inv__consists_of(A, C)
1.0 !inv__surrounds(A, B) v !part_of(B, C) v part_of(A, C)
1.0 !inv__surrounds(A, B) v !inv__consists_of(B, C) v inv__consists_of(A, C)
1.0 !location_of(A, B) v !indicates(B, C) v indicates(A, C)
1.0 !isa(A, B) v !contains(B, C) v contains(A, C)
1.0 !developmental_form_of(A, B) v !consists_of(B, C) v consists_of(A, C)
1.0 !inv__isa(A, B) v !contains(B, C) v contains(A, C)
1.0 !developmental_form_of(A, B) v !inv__part_of(B, C) v inv__part_of(A, C)
1.0 !location_of(A, B) v !indicates(B, C) v indicates(A, C)
1.0 !manifestation_of(A, B) v !degree_of(B, C) v degree_of(A, C)
1.0 !manifestation_of(A, B) v !inv__manifestation_of(B, C) v inv__manifestation_of(A, C)
1.0 !manifestation_of(A, B) v !inv__assesses_effect_of(B, C) v inv__assesses_effect_of(A, C)
1.0 !degree_of(A, B) v !inv__occurs_in(B, C) v inv__occurs_in(A, C)
1.0 !degree_of(A, B) v !inv__measures(B, C) v inv__measures(A, C)
1.0 !location_of(A, B) v !indicates(B, C) v indicates(A, C)
1.0 !location_of(A, B) v !inv__occurs_in(B, C) v inv__occurs_in(A, C)
1.0 !location_of(A, B) v !inv__conceptually_related_to(B, C) v inv__conceptually_related_to(A, C)
1.0 !manifestation_of(A, B) v !inv__manifestation_of(B, C) v inv__manifestation_of(A, C)
1.0 !degree_of(A, B) v !degree_of(B, C) v degree_of(A, C)
1.0 !manifestation_of(A, B) v !inv__precedes(B, C) v inv__precedes(A, C)
1.0 !degree_of(A, B) v !inv__precedes(B, C) v inv__precedes(A, C)
1.0 !co-occurs_with(A, B) v !inv__precedes(B, C) v inv__precedes(A, C)
1.0 !inv__degree_of(A, B) v !inv__precedes(B, C) v inv__precedes(A, C)
1.0 !complicates(A, B) v !inv__precedes(B, C) v inv__precedes(A, C)
1.0 !inv__produces(A, B) v !inv__developmental_form_of(B, C) v inv__developmental_form_of(A, C)
1.0 !location_of(A, B) v !indicates(B, C) v indicates(A, C)
1.0 !location_of(A, B) v !exhibits(B, C) v exhibits(A, C)
1.0 !location_of(A, B) v !ingredient_of(B, C) v ingredient_of(A, C)
1.0 !location_of(A, B) v !property_of(B, C) v property_of(A, C)
1.0 !location_of(A, B) v !exhibits(B, C) v exhibits(A, C)
1.0 !location_of(A, B) v !ingredient_of(B, C) v ingredient_of(A, C)
1.0 !location_of(A, B) v !performs(B, C) v performs(A, C)
1.0 !location_of(A, B) v !analyzes(B, C) v analyzes(A, C)
1.0 !location_of(A, B) v !contains(B, C) v contains(A, C)
1.0 !manifestation_of(A, B) v !inv__associated_with(B, C) v inv__associated_with(A, C)
1.0 !manifestation_of(A, B) v !inv__complicates(B, C) v inv__complicates(A, C)
1.0 !produces(A, B) v !prevents(B, C) v prevents(A, C)
1.0 !produces(A, B) v !isa(B, C) v isa(A, C)
1.0 !produces(A, B) v !causes(B, C) v causes(A, C)
1.0 !inv__isa(A, B) v !inv__carries_out(B, C) v inv__carries_out(A, C)
1.0 !co-occurs_with(A, B) v !disrupts(B, C) v disrupts(A, C)
1.0 !analyzes(A, B) v !inv__location_of(B, C) v inv__location_of(A, C)
1.0 !occurs_in(A, B) v !inv__location_of(B, C) v inv__location_of(A, C)
1.0 !co-occurs_with(A, B) v !complicates(B, C) v complicates(A, C)
1.0 !associated_with(A, B) v !inv__indicates(B, C) v inv__indicates(A, C)
1.0 !conceptually_related_to(A, B) v !complicates(B, C) v complicates(A, C)
1.0 !inv__associated_with(A, B) v !conceptually_related_to(B, C) v conceptually_related_to(A, C)
1.0 !inv__complicates(A, B) v !inv__conceptually_related_to(B, C) v inv__conceptually_related_to(A, C)
1.0 !inv__occurs_in(A, B) v !inv__conceptually_related_to(B, C) v inv__conceptually_related_to(A, C)
1.0 !degree_of(A, B) v !inv__precedes(B, C) v inv__precedes(A, C)
1.0 !process_of(A, B) v !conceptually_related_to(B, C) v conceptually_related_to(A, C)
1.0 !precedes(A, B) v !conceptually_related_to(B, C) v conceptually_related_to(A, C)
1.0 !precedes(A, B) v !inv__occurs_in(B, C) v inv__occurs_in(A, C)
1.0 !precedes(A, B) v !inv__degree_of(B, C) v inv__degree_of(A, C)
1.0 !isa(A, B) v !inv__assesses_effect_of(B, C) v inv__assesses_effect_of(A, C)
1.0 !causes(A, B) v !inv__co-occurs_with(B, C) v inv__co-occurs_with(A, C)
1.0 !manages(A, B) v !inv__affects(B, C) v inv__affects(A, C)
1.0 !inv__complicates(A, B) v !inv__co-occurs_with(B, C) v inv__co-occurs_with(A, C)
1.0 !inv__complicates(A, B) v !inv__conceptually_related_to(B, C) v inv__conceptually_related_to(A, C)
1.0 !process_of(A, B) v !inv__conceptually_related_to(B, C) v inv__conceptually_related_to(A, C)
1.0 !co-occurs_with(A, B) v !inv__assesses_effect_of(B, C) v inv__assesses_effect_of(A, C)
1.0 !isa(A, B) v !exhibits(B, C) v exhibits(A, C)
1.0 !inv__isa(A, B) v !inv__co-occurs_with(B, C) v inv__co-occurs_with(A, C)
1.0 !inv__isa(A, B) v !inv__conceptually_related_to(B, C) v inv__conceptually_related_to(A, C)
1.0 !interacts_with(A, B) v !inv__treats(B, C) v inv__treats(A, C)
1.0 !indicates(A, B) v !produces(B, C) v produces(A, C)
1.0 !indicates(A, B) v !location_of(B, C) v location_of(A, C)
1.0 !inv__treats(A, B) v !interacts_with(B, C) v interacts_with(A, C)
1.0 !location_of(A, B) v !location_of(B, C) v location_of(A, C)
1.0 !measures(A, B) v !inv__conceptually_related_to(B, C) v inv__conceptually_related_to(A, C)
1.0 !prevents(A, B) v !inv__precedes(B, C) v inv__precedes(A, C)
1.0 !treats(A, B) v !inv__precedes(B, C) v inv__precedes(A, C)
1.0 !associated_with(A, B) v !inv__conceptually_related_to(B, C) v inv__conceptually_related_to(A, C)
1.0 !conceptually_related_to(A, B) v !degree_of(B, C) v degree_of(A, C)
1.0 !disrupts(A, B) v !inv__produces(B, C) v inv__produces(A, C)
1.0 !inv__associated_with(A, B) v !inv__co-occurs_with(B, C) v inv__co-occurs_with(A, C)
1.0 !inv__conceptually_related_to(A, B) v !inv__complicates(B, C) v inv__complicates(A, C)
1.0 !produces(A, B) v !inv__isa(B, C) v inv__isa(A, C)
1.0 !inv__manifestation_of(A, B) v !conceptually_related_to(B, C) v conceptually_related_to(A, C)
1.0 !manifestation_of(A, B) v !conceptually_related_to(B, C) v conceptually_related_to(A, C)
1.0 !process_of(A, B) v !conceptually_related_to(B, C) v conceptually_related_to(A, C)
1.0 !disrupts(A, B) v !inv__produces(B, C) v inv__produces(A, C)
1.0 !isa(A, B) v !precedes(B, C) v precedes(A, C)
1.0 !diagnoses(A, B) v !co-occurs_with(B, C) v co-occurs_with(A, C)
1.0 !affects(A, B) v !treats(B, C) v treats(A, C)
1.0 !affects(A, B) v !inv__interacts_with(B, C) v inv__interacts_with(A, C)
1.0 !affects(A, B) v !inv__manages(B, C) v inv__manages(A, C)
1.0 !inv__measures(A, B) v !method_of(B, C) v method_of(A, C)
1.0 !isa(A, B) v !inv__produces(B, C) v inv__produces(A, C)
1.0 !location_of(A, B) v !causes(B, C) v causes(A, C)
1.0 !disrupts(A, B) v !developmental_form_of(B, C) v developmental_form_of(A, C)
1.0 !part_of(A, B) v !causes(B, C) v causes(A, C)
1.0 !isa(A, B) v !inv__uses(B, C) v inv__uses(A, C)
1.0 !exhibits(A, B) v !result_of(B, C) v result_of(A, C)
1.0 !degree_of(A, B) v !inv__conceptually_related_to(B, C) v inv__conceptually_related_to(A, C)
1.0 !affects(A, B) v !conceptually_related_to(B, C) v conceptually_related_to(A, C)
1.0 !affects(A, B) v !inv__conceptually_related_to(B, C) v inv__conceptually_related_to(A, C)
1.0 !inv__isa(A, B) v !inv__precedes(B, C) v inv__precedes(A, C)
1.0 !inv__affects(A, B) v !inv__conceptually_related_to(B, C) v inv__conceptually_related_to(A, C)
1.0 !location_of(A, B) v !causes(B, C) v causes(A, C)
1.0 !location_of(A, B) v !inv__isa(B, C) v inv__isa(A, C)
1.0 !location_of(A, B) v !inv__produces(B, C) v inv__produces(A, C)
1.0 !location_of(A, B) v !inv__precedes(B, C) v inv__precedes(A, C)
1.0 !produces(A, B) v !causes(B, C) v causes(A, C)
1.0 !causes(A, B) v !inv__conceptually_related_to(B, C) v inv__conceptually_related_to(A, C)
1.0 !conceptually_related_to(A, B) v !degree_of(B, C) v degree_of(A, C)
1.0 !conceptually_related_to(A, B) v !complicates(B, C) v complicates(A, C)
1.0 !conceptually_related_to(A, B) v !precedes(B, C) v precedes(A, C)
1.0 !inv__process_of(A, B) v !inv__conceptually_related_to(B, C) v inv__conceptually_related_to(A, C)
1.0 !degree_of(A, B) v !inv__conceptually_related_to(B, C) v inv__conceptually_related_to(A, C)
1.0 !precedes(A, B) v !inv__occurs_in(B, C) v inv__occurs_in(A, C)
1.0 !inv__associated_with(A, B) v !inv__degree_of(B, C) v inv__degree_of(A, C)
1.0 !inv__associated_with(A, B) v !inv__co-occurs_with(B, C) v inv__co-occurs_with(A, C)
1.0 !inv__complicates(A, B) v !inv__conceptually_related_to(B, C) v inv__conceptually_related_to(A, C)
1.0 !inv__produces(A, B) v !complicates(B, C) v complicates(A, C)
1.0 !inv__produces(A, B) v !occurs_in(B, C) v occurs_in(A, C)
1.0 !surrounds(A, B) v !inv__disrupts(B, C) v inv__disrupts(A, C)
1.0 !inv__surrounds(A, B) v !inv__disrupts(B, C) v inv__disrupts(A, C)
1.0 !inv__part_of(A, B) v !inv__disrupts(B, C) v inv__disrupts(A, C)
1.0 !inv__method_of(A, B) v !associated_with(B, C) v associated_with(A, C)
1.0 !inv__issue_in(A, B) v !inv__co-occurs_with(B, C) v inv__co-occurs_with(A, C)
1.0 !inv__issue_in(A, B) v !ingredient_of(B, C) v ingredient_of(A, C)
1.0 !inv__issue_in(A, B) v !inv__uses(B, C) v inv__uses(A, C)
1.0 !inv__issue_in(A, B) v !inv__treats(B, C) v inv__treats(A, C)
1.0 !inv__developmental_form_of(A, B) v !contains(B, C) v contains(A, C)
1.0 !inv__developmental_form_of(A, B) v !inv__surrounds(B, C) v inv__surrounds(A, C)
1.0 !interacts_with(A, B) v !inv__location_of(B, C) v inv__location_of(A, C)
1.0 !produces(A, B) v !surrounds(B, C) v surrounds(A, C)
1.0 !inv__isa(A, B) v !inv__part_of(B, C) v inv__part_of(A, C)
1.0 !degree_of(A, B) v !inv__assesses_effect_of(B, C) v inv__assesses_effect_of(A, C)
1.0 !treats(A, B) v !inv__diagnoses(B, C) v inv__diagnoses(A, C)
1.0 !diagnoses(A, B) v !inv__assesses_effect_of(B, C) v inv__assesses_effect_of(A, C)
1.0 !consists_of(A, B) v !inv__analyzes(B, C) v inv__analyzes(A, C)
1.0 !inv__complicates(A, B) v !inv__analyzes(B, C) v inv__analyzes(A, C)
1.0 !isa(A, B) v !inv__prevents(B, C) v inv__prevents(A, C)
1.0 !process_of(A, B) v !inv__prevents(B, C) v inv__prevents(A, C)
1.0 !inv__complicates(A, B) v !inv__prevents(B, C) v inv__prevents(A, C)
1.0 !occurs_in(A, B) v !inv__prevents(B, C) v inv__prevents(A, C)
1.0 !inv__conceptually_related_to(A, B) v !inv__diagnoses(B, C) v inv__diagnoses(A, C)
1.0 !disrupts(A, B) v !consists_of(B, C) v consists_of(A, C)
1.0 !disrupts(A, B) v !contains(B, C) v contains(A, C)
1.0 !inv__treats(A, B) v !interacts_with(B, C) v interacts_with(A, C)
1.0 !produces(A, B) v !consists_of(B, C) v consists_of(A, C)
1.0 !isa(A, B) v !inv__treats(B, C) v inv__treats(A, C)
1.0 !co-occurs_with(A, B) v !inv__indicates(B, C) v inv__indicates(A, C)
1.0 !isa(A, B) v !inv__indicates(B, C) v inv__indicates(A, C)
1.0 !associated_with(A, B) v !inv__indicates(B, C) v inv__indicates(A, C)
1.0 !inv__isa(A, B) v !inv__indicates(B, C) v inv__indicates(A, C)
1.0 !inv__disrupts(A, B) v !inv__measurement_of(B, C) v inv__measurement_of(A, C)
1.0 !diagnoses(A, B) v !inv__treats(B, C) v inv__treats(A, C)
1.0 !inv__interacts_with(A, B) v !inv__interacts_with(B, C) v inv__interacts_with(A, C)
1.0 !result_of(A, B) v !method_of(B, C) v method_of(A, C)
1.0 !inv__evaluation_of(A, B) v !inv__treats(B, C) v inv__treats(A, C)
1.0 !inv__diagnoses(A, B) v !inv__treats(B, C) v inv__treats(A, C)
1.0 !co-occurs_with(A, B) v !inv__evaluation_of(B, C) v inv__evaluation_of(A, C)
1.0 !inv__isa(A, B) v !inv__evaluation_of(B, C) v inv__evaluation_of(A, C)
1.0 !complicates(A, B) v !inv__evaluation_of(B, C) v inv__evaluation_of(A, C)
1.0 !produces(A, B) v !inv__measurement_of(B, C) v inv__measurement_of(A, C)
1.0 !degree_of(A, B) v !inv__indicates(B, C) v inv__indicates(A, C)
1.0 !conceptually_related_to(A, B) v !inv__measures(B, C) v inv__measures(A, C)
1.0 !inv__complicates(A, B) v !inv__method_of(B, C) v inv__method_of(A, C)
1.0 !inv__indicates(A, B) v !inv__measures(B, C) v inv__measures(A, C)
1.0 !inv__isa(A, B) v !inv__measures(B, C) v inv__measures(A, C)
1.0 !inv__isa(A, B) v !inv__diagnoses(B, C) v inv__diagnoses(A, C)
1.0 !inv__performs(A, B) v !inv__treats(B, C) v inv__treats(A, C)
1.0 !manifestation_of(A, B) v !location_of(B, C) v location_of(A, C)
1.0 !manifestation_of(A, B) v !part_of(B, C) v part_of(A, C)
1.0 !manifestation_of(A, B) v !method_of(B, C) v method_of(A, C)
1.0 !manifestation_of(A, B) v !consists_of(B, C) v consists_of(A, C)
1.0 !location_of(A, B) v !inv__part_of(B, C) v inv__part_of(A, C)
1.0 !produces(A, B) v !isa(B, C) v isa(A, C)
1.0 !produces(A, B) v !inv__ingredient_of(B, C) v inv__ingredient_of(A, C)
1.0 !produces(A, B) v !inv__analyzes(B, C) v inv__analyzes(A, C)
1.0 !co-occurs_with(A, B) v !manifestation_of(B, C) v manifestation_of(A, C)
1.0 !treats(A, B) v !inv__property_of(B, C) v inv__property_of(A, C)
1.0 !inv__location_of(A, B) v !associated_with(B, C) v associated_with(A, C)
1.0 !inv__treats(A, B) v !inv__property_of(B, C) v inv__property_of(A, C)
1.0 !inv__interacts_with(A, B) v !inv__property_of(B, C) v inv__property_of(A, C)
1.0 !interacts_with(A, B) v !inv__property_of(B, C) v inv__property_of(A, C)
1.0 !location_of(A, B) v !inv__prevents(B, C) v inv__prevents(A, C)
1.0 !location_of(A, B) v !inv__diagnoses(B, C) v inv__diagnoses(A, C)
1.0 !location_of(A, B) v !inv__exhibits(B, C) v inv__exhibits(A, C)
1.0 !location_of(A, B) v !inv__assesses_effect_of(B, C) v inv__assesses_effect_of(A, C)
1.0 !location_of(A, B) v !inv__measurement_of(B, C) v inv__measurement_of(A, C)
1.0 !manifestation_of(A, B) v !inv__assesses_effect_of(B, C) v inv__assesses_effect_of(A, C)
1.0 !degree_of(A, B) v !inv__assesses_effect_of(B, C) v inv__assesses_effect_of(A, C)
1.0 !process_of(A, B) v !inv__assesses_effect_of(B, C) v inv__assesses_effect_of(A, C)
1.0 !co-occurs_with(A, B) v !inv__assesses_effect_of(B, C) v inv__assesses_effect_of(A, C)
1.0 !disrupts(A, B) v !inv__assesses_effect_of(B, C) v inv__assesses_effect_of(A, C)
1.0 !prevents(A, B) v !inv__assesses_effect_of(B, C) v inv__assesses_effect_of(A, C)
1.0 !treats(A, B) v !inv__assesses_effect_of(B, C) v inv__assesses_effect_of(A, C)
1.0 !location_of(A, B) v !inv__method_of(B, C) v inv__method_of(A, C)
1.0 !manifestation_of(A, B) v !inv__assesses_effect_of(B, C) v inv__assesses_effect_of(A, C)
1.0 !manifestation_of(A, B) v !inv__method_of(B, C) v inv__method_of(A, C)
1.0 !disrupts(A, B) v !inv__indicates(B, C) v inv__indicates(A, C)
1.0 !inv__isa(A, B) v !inv__indicates(B, C) v inv__indicates(A, C)
1.0 !interacts_with(A, B) v !inv__measurement_of(B, C) v inv__measurement_of(A, C)
1.0 !inv__interacts_with(A, B) v !inv__measurement_of(B, C) v inv__measurement_of(A, C)
1.0 !inv__co-occurs_with(A, B) v !inv__indicates(B, C) v inv__indicates(A, C)
1.0 !degree_of(A, B) v !conceptually_related_to(B, C) v conceptually_related_to(A, C)
1.0 !conceptually_related_to(A, B) v !degree_of(B, C) v degree_of(A, C)
1.0 !conceptually_related_to(A, B) v !isa(B, C) v isa(A, C)
1.0 !conceptually_related_to(A, B) v !complicates(B, C) v complicates(A, C)
1.0 !inv__manifestation_of(A, B) v !conceptually_related_to(B, C) v conceptually_related_to(A, C)
1.0 !surrounds(A, B) v !developmental_form_of(B, C) v developmental_form_of(A, C)
1.0 !inv__contains(A, B) v !developmental_form_of(B, C) v developmental_form_of(A, C)
1.0 !inv__produces(A, B) v !consists_of(B, C) v consists_of(A, C)
1.0 !consists_of(A, B) v !inv__produces(B, C) v inv__produces(A, C)
1.0 !produces(A, B) v !part_of(B, C) v part_of(A, C)
1.0 !prevents(A, B) v !inv__diagnoses(B, C) v inv__diagnoses(A, C)
1.0 !associated_with(A, B) v !inv__interacts_with(B, C) v inv__interacts_with(A, C)
1.0 !inv__carries_out(A, B) v !manages(B, C) v manages(A, C)
1.0 !inv__location_of(A, B) v !manages(B, C) v manages(A, C)
1.0 !inv__exhibits(A, B) v !treats(B, C) v treats(A, C)
1.0 !degree_of(A, B) v !occurs_in(B, C) v occurs_in(A, C)
1.0 !co-occurs_with(A, B) v !occurs_in(B, C) v occurs_in(A, C)
1.0 !precedes(A, B) v !inv__conceptual_part_of(B, C) v inv__conceptual_part_of(A, C)
1.0 !inv__isa(A, B) v !occurs_in(B, C) v occurs_in(A, C)
1.0 !inv__result_of(A, B) v !inv__conceptual_part_of(B, C) v inv__conceptual_part_of(A, C)
1.0 !isa(A, B) v !inv__analyzes(B, C) v inv__analyzes(A, C)
1.0 !consists_of(A, B) v !inv__assesses_effect_of(B, C) v inv__assesses_effect_of(A, C)
1.0 !consists_of(A, B) v !inv__analyzes(B, C) v inv__analyzes(A, C)
1.0 !inv__produces(A, B) v !inv__assesses_effect_of(B, C) v inv__assesses_effect_of(A, C)
1.0 !inv__isa(A, B) v !inv__analyzes(B, C) v inv__analyzes(A, C)
1.0 !inv__isa(A, B) v !inv__carries_out(B, C) v inv__carries_out(A, C)
1.0 !inv__performs(A, B) v !inv__manages(B, C) v inv__manages(A, C)
1.0 !location_of(A, B) v !inv__carries_out(B, C) v inv__carries_out(A, C)
1.0 !produces(A, B) v !inv__property_of(B, C) v inv__property_of(A, C)
1.0 !produces(A, B) v !inv__manages(B, C) v inv__manages(A, C)
1.0 !produces(A, B) v !surrounds(B, C) v surrounds(A, C)
1.0 !consists_of(A, B) v !surrounds(B, C) v surrounds(A, C)
1.0 !inv__part_of(A, B) v !surrounds(B, C) v surrounds(A, C)
1.0 !location_of(A, B) v !prevents(B, C) v prevents(A, C)
1.0 !location_of(A, B) v !ingredient_of(B, C) v ingredient_of(A, C)
1.0 !inv__produces(A, B) v !inv__developmental_form_of(B, C) v inv__developmental_form_of(A, C)
1.0 !inv__produces(A, B) v !inv__surrounds(B, C) v inv__surrounds(A, C)
1.0 !location_of(A, B) v !surrounds(B, C) v surrounds(A, C)
1.0 !location_of(A, B) v !inv__contains(B, C) v inv__contains(A, C)
1.0 !manifestation_of(A, B) v !inv__contains(B, C) v inv__contains(A, C)
1.0 !manifestation_of(A, B) v !degree_of(B, C) v degree_of(A, C)
1.0 !manifestation_of(A, B) v !occurs_in(B, C) v occurs_in(A, C)
1.0 !produces(A, B) v !inv__produces(B, C) v inv__produces(A, C)
1.0 !degree_of(A, B) v !indicates(B, C) v indicates(A, C)
1.0 !degree_of(A, B) v !inv__co-occurs_with(B, C) v inv__co-occurs_with(A, C)
1.0 !location_of(A, B) v !degree_of(B, C) v degree_of(A, C)
1.0 !location_of(A, B) v !contains(B, C) v contains(A, C)
1.0 !location_of(A, B) v !inv__location_of(B, C) v inv__location_of(A, C)
1.0 !location_of(A, B) v !inv__uses(B, C) v inv__uses(A, C)
1.0 !location_of(A, B) v !inv__manages(B, C) v inv__manages(A, C)
1.0 !degree_of(A, B) v !precedes(B, C) v precedes(A, C)
1.0 !isa(A, B) v !precedes(B, C) v precedes(A, C)
1.0 !affects(A, B) v !inv__degree_of(B, C) v inv__degree_of(A, C)
1.0 !inv__complicates(A, B) v !precedes(B, C) v precedes(A, C)
1.0 !inv__causes(A, B) v !diagnoses(B, C) v diagnoses(A, C)
1.0 !developmental_form_of(A, B) v !consists_of(B, C) v consists_of(A, C)
1.0 !inv__part_of(A, B) v !inv__location_of(B, C) v inv__location_of(A, C)
1.0 !developmental_form_of(A, B) v !inv__part_of(B, C) v inv__part_of(A, C)
1.0 !location_of(A, B) v !diagnoses(B, C) v diagnoses(A, C)
1.0 !location_of(A, B) v !assesses_effect_of(B, C) v assesses_effect_of(A, C)
1.0 !manifestation_of(A, B) v !affects(B, C) v affects(A, C)
1.0 !manifestation_of(A, B) v !inv__affects(B, C) v inv__affects(A, C)
1.0 !produces(A, B) v !inv__produces(B, C) v inv__produces(A, C)
1.0 !degree_of(A, B) v !process_of(B, C) v process_of(A, C)
1.0 !degree_of(A, B) v !affects(B, C) v affects(A, C)
1.0 !location_of(A, B) v !produces(B, C) v produces(A, C)
1.0 !location_of(A, B) v !measures(B, C) v measures(A, C)
1.0 !location_of(A, B) v !diagnoses(B, C) v diagnoses(A, C)
1.0 !location_of(A, B) v !assesses_effect_of(B, C) v assesses_effect_of(A, C)
1.0 !location_of(A, B) v !contains(B, C) v contains(A, C)
