1.0 !_has_part(A, B) v !_instance_hypernym(B, C) v _instance_hypernym(A, C)
1.0 !_verb_group(A, B) v !_hypernym(B, C) v _hypernym(A, C)
1.0 !_verb_group(A, B) v !_hypernym(B, C) v _hypernym(A, C)
1.0 !inv__verb_group(A, B) v !_hypernym(B, C) v _hypernym(A, C)
1.0 !inv__verb_group(A, B) v !_hypernym(B, C) v _hypernym(A, C)
1.0 !_has_part(A, B) v !_hypernym(B, C) v _hypernym(A, C)
1.0 !_has_part(A, B) v !_hypernym(B, C) v _hypernym(A, C)
1.0 !inv__has_part(A, B) v !_hypernym(B, C) v _hypernym(A, C)
1.0 !inv__has_part(A, B) v !_hypernym(B, C) v _hypernym(A, C)
1.0 !inv__also_see(A, B) v !_hypernym(B, C) v _hypernym(A, C)
1.0 !_also_see(A, B) v !_hypernym(B, C) v _hypernym(A, C)
1.0 !inv__hypernym(A, B) v !inv__also_see(B, C) v inv__also_see(A, C)
1.0 !inv__verb_group(A, B) v !inv__also_see(B, C) v inv__also_see(A, C)
1.0 !_verb_group(A, B) v !inv__also_see(B, C) v inv__also_see(A, C)
1.0 !_member_meronym(A, B) v !_instance_hypernym(B, C) v _instance_hypernym(A, C)
1.0 !_member_meronym(A, B) v !_hypernym(B, C) v _hypernym(A, C)
1.0 !inv__member_meronym(A, B) v !_hypernym(B, C) v _hypernym(A, C)
1.0 !_synset_domain_topic_of(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !_member_meronym(A, B) v !_synset_domain_topic_of(B, C) v _synset_domain_topic_of(A, C)
1.0 !inv__also_see(A, B) v !inv__also_see(B, C) v inv__also_see(A, C)
1.0 !_verb_group(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !_verb_group(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !_verb_group(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !_verb_group(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !inv__verb_group(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !inv__verb_group(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !inv__verb_group(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !inv__verb_group(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !inv__member_meronym(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !inv__member_meronym(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !inv__derivationally_related_form(A, B) v !inv__verb_group(B, C) v inv__verb_group(A, C)
1.0 !inv__derivationally_related_form(A, B) v !inv__verb_group(B, C) v inv__verb_group(A, C)
1.0 !_derivationally_related_form(A, B) v !inv__verb_group(B, C) v inv__verb_group(A, C)
1.0 !_derivationally_related_form(A, B) v !inv__verb_group(B, C) v inv__verb_group(A, C)
1.0 !inv__derivationally_related_form(A, B) v !_verb_group(B, C) v _verb_group(A, C)
1.0 !inv__derivationally_related_form(A, B) v !_verb_group(B, C) v _verb_group(A, C)
1.0 !_derivationally_related_form(A, B) v !_verb_group(B, C) v _verb_group(A, C)
1.0 !_derivationally_related_form(A, B) v !_verb_group(B, C) v _verb_group(A, C)
1.0 !inv__member_meronym(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !_member_meronym(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !inv__has_part(A, B) v !_hypernym(B, C) v _hypernym(A, C)
1.0 !inv__has_part(A, B) v !_hypernym(B, C) v _hypernym(A, C)
1.0 !inv__has_part(A, B) v !_instance_hypernym(B, C) v _instance_hypernym(A, C)
1.0 !inv__has_part(A, B) v !_instance_hypernym(B, C) v _instance_hypernym(A, C)
1.0 !inv__has_part(A, B) v !_instance_hypernym(B, C) v _instance_hypernym(A, C)
1.0 !_has_part(A, B) v !_instance_hypernym(B, C) v _instance_hypernym(A, C)
1.0 !_has_part(A, B) v !_instance_hypernym(B, C) v _instance_hypernym(A, C)
1.0 !inv__member_meronym(A, B) v !_hypernym(B, C) v _hypernym(A, C)
1.0 !inv__member_meronym(A, B) v !_hypernym(B, C) v _hypernym(A, C)
1.0 !_synset_domain_topic_of(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !_synset_domain_topic_of(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !_synset_domain_topic_of(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !_synset_domain_topic_of(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !_member_of_domain_region(A, B) v !_instance_hypernym(B, C) v _instance_hypernym(A, C)
1.0 !_member_of_domain_region(A, B) v !_instance_hypernym(B, C) v _instance_hypernym(A, C)
1.0 !_synset_domain_topic_of(A, B) v !inv__synset_domain_topic_of(B, C) v inv__synset_domain_topic_of(A, C)
1.0 !inv__member_of_domain_region(A, B) v !_instance_hypernym(B, C) v _instance_hypernym(A, C)
1.0 !inv__member_of_domain_region(A, B) v !_instance_hypernym(B, C) v _instance_hypernym(A, C)
1.0 !_instance_hypernym(A, B) v !_hypernym(B, C) v _hypernym(A, C)
1.0 !inv__has_part(A, B) v !_has_part(B, C) v _has_part(A, C)
1.0 !inv__also_see(A, B) v !inv__also_see(B, C) v inv__also_see(A, C)
1.0 !inv__also_see(A, B) v !inv__also_see(B, C) v inv__also_see(A, C)
1.0 !_also_see(A, B) v !_also_see(B, C) v _also_see(A, C)
1.0 !_also_see(A, B) v !_also_see(B, C) v _also_see(A, C)
1.0 !inv__also_see(A, B) v !_also_see(B, C) v _also_see(A, C)
1.0 !inv__also_see(A, B) v !_also_see(B, C) v _also_see(A, C)
1.0 !_also_see(A, B) v !inv__also_see(B, C) v inv__also_see(A, C)
1.0 !_also_see(A, B) v !inv__also_see(B, C) v inv__also_see(A, C)
1.0 !_also_see(A, B) v !inv__verb_group(B, C) v inv__verb_group(A, C)
1.0 !_also_see(A, B) v !_verb_group(B, C) v _verb_group(A, C)
1.0 !inv__hypernym(A, B) v !_also_see(B, C) v _also_see(A, C)
1.0 !inv__hypernym(A, B) v !_also_see(B, C) v _also_see(A, C)
1.0 !_derivationally_related_form(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !_derivationally_related_form(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !_derivationally_related_form(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !_derivationally_related_form(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !inv__derivationally_related_form(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !inv__derivationally_related_form(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !inv__derivationally_related_form(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !inv__derivationally_related_form(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !inv__derivationally_related_form(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !inv__derivationally_related_form(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !inv__derivationally_related_form(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !inv__derivationally_related_form(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !_hypernym(A, B) v !inv__instance_hypernym(B, C) v inv__instance_hypernym(A, C)
1.0 !_derivationally_related_form(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !_derivationally_related_form(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !_derivationally_related_form(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !_derivationally_related_form(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !_has_part(A, B) v !inv__hypernym(B, C) v inv__hypernym(A, C)
1.0 !_has_part(A, B) v !inv__hypernym(B, C) v inv__hypernym(A, C)
1.0 !_has_part(A, B) v !_member_meronym(B, C) v _member_meronym(A, C)
1.0 !_has_part(A, B) v !_hypernym(B, C) v _hypernym(A, C)
1.0 !_has_part(A, B) v !_hypernym(B, C) v _hypernym(A, C)
1.0 !_synset_domain_topic_of(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !_synset_domain_topic_of(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !inv__has_part(A, B) v !_member_meronym(B, C) v _member_meronym(A, C)
1.0 !inv__has_part(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !inv__has_part(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !_has_part(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !inv__also_see(A, B) v !_synset_domain_topic_of(B, C) v _synset_domain_topic_of(A, C)
1.0 !inv__member_meronym(A, B) v !_synset_domain_topic_of(B, C) v _synset_domain_topic_of(A, C)
1.0 !_also_see(A, B) v !_synset_domain_topic_of(B, C) v _synset_domain_topic_of(A, C)
1.0 !_member_meronym(A, B) v !_synset_domain_topic_of(B, C) v _synset_domain_topic_of(A, C)
1.0 !_instance_hypernym(A, B) v !_synset_domain_topic_of(B, C) v _synset_domain_topic_of(A, C)
1.0 !_instance_hypernym(A, B) v !_synset_domain_topic_of(B, C) v _synset_domain_topic_of(A, C)
1.0 !_hypernym(A, B) v !_synset_domain_topic_of(B, C) v _synset_domain_topic_of(A, C)
1.0 !_hypernym(A, B) v !_synset_domain_topic_of(B, C) v _synset_domain_topic_of(A, C)
1.0 !_has_part(A, B) v !_synset_domain_topic_of(B, C) v _synset_domain_topic_of(A, C)
1.0 !_has_part(A, B) v !_synset_domain_topic_of(B, C) v _synset_domain_topic_of(A, C)
1.0 !inv__verb_group(A, B) v !_synset_domain_topic_of(B, C) v _synset_domain_topic_of(A, C)
1.0 !inv__verb_group(A, B) v !_synset_domain_topic_of(B, C) v _synset_domain_topic_of(A, C)
1.0 !_verb_group(A, B) v !_synset_domain_topic_of(B, C) v _synset_domain_topic_of(A, C)
1.0 !_verb_group(A, B) v !_synset_domain_topic_of(B, C) v _synset_domain_topic_of(A, C)
1.0 !inv__has_part(A, B) v !_synset_domain_topic_of(B, C) v _synset_domain_topic_of(A, C)
1.0 !inv__has_part(A, B) v !_synset_domain_topic_of(B, C) v _synset_domain_topic_of(A, C)
1.0 !inv__hypernym(A, B) v !_synset_domain_topic_of(B, C) v _synset_domain_topic_of(A, C)
1.0 !inv__hypernym(A, B) v !_synset_domain_topic_of(B, C) v _synset_domain_topic_of(A, C)
1.0 !inv__instance_hypernym(A, B) v !_synset_domain_topic_of(B, C) v _synset_domain_topic_of(A, C)
1.0 !inv__instance_hypernym(A, B) v !_synset_domain_topic_of(B, C) v _synset_domain_topic_of(A, C)
1.0 !_member_of_domain_region(A, B) v !_member_of_domain_region(B, C) v _member_of_domain_region(A, C)
1.0 !_has_part(A, B) v !inv__instance_hypernym(B, C) v inv__instance_hypernym(A, C)
1.0 !_has_part(A, B) v !inv__instance_hypernym(B, C) v inv__instance_hypernym(A, C)
1.0 !_derivationally_related_form(A, B) v !inv__member_meronym(B, C) v inv__member_meronym(A, C)
1.0 !inv__derivationally_related_form(A, B) v !inv__member_meronym(B, C) v inv__member_meronym(A, C)
1.0 !_member_of_domain_region(A, B) v !_has_part(B, C) v _has_part(A, C)
1.0 !_member_of_domain_region(A, B) v !_has_part(B, C) v _has_part(A, C)
1.0 !_member_of_domain_region(A, B) v !inv__member_meronym(B, C) v inv__member_meronym(A, C)
1.0 !_member_of_domain_region(A, B) v !inv__member_meronym(B, C) v inv__member_meronym(A, C)
1.0 !inv__synset_domain_topic_of(A, B) v !_has_part(B, C) v _has_part(A, C)
1.0 !inv__synset_domain_topic_of(A, B) v !_has_part(B, C) v _has_part(A, C)
1.0 !_synset_domain_topic_of(A, B) v !_has_part(B, C) v _has_part(A, C)
1.0 !_synset_domain_topic_of(A, B) v !_has_part(B, C) v _has_part(A, C)
1.0 !_has_part(A, B) v !inv__hypernym(B, C) v inv__hypernym(A, C)
1.0 !_has_part(A, B) v !inv__hypernym(B, C) v inv__hypernym(A, C)
1.0 !_member_meronym(A, B) v !inv__has_part(B, C) v inv__has_part(A, C)
1.0 !_has_part(A, B) v !_has_part(B, C) v _has_part(A, C)
1.0 !_has_part(A, B) v !_has_part(B, C) v _has_part(A, C)
1.0 !_member_meronym(A, B) v !inv__hypernym(B, C) v inv__hypernym(A, C)
1.0 !_has_part(A, B) v !inv__member_of_domain_region(B, C) v inv__member_of_domain_region(A, C)
1.0 !_member_of_domain_usage(A, B) v !inv__synset_domain_topic_of(B, C) v inv__synset_domain_topic_of(A, C)
1.0 !_member_of_domain_usage(A, B) v !inv__synset_domain_topic_of(B, C) v inv__synset_domain_topic_of(A, C)
1.0 !_member_of_domain_usage(A, B) v !inv__synset_domain_topic_of(B, C) v inv__synset_domain_topic_of(A, C)
1.0 !_member_of_domain_usage(A, B) v !inv__hypernym(B, C) v inv__hypernym(A, C)
1.0 !_member_of_domain_usage(A, B) v !inv__hypernym(B, C) v inv__hypernym(A, C)
1.0 !_member_of_domain_usage(A, B) v !_synset_domain_topic_of(B, C) v _synset_domain_topic_of(A, C)
1.0 !_member_of_domain_usage(A, B) v !_synset_domain_topic_of(B, C) v _synset_domain_topic_of(A, C)
1.0 !_member_of_domain_usage(A, B) v !_synset_domain_topic_of(B, C) v _synset_domain_topic_of(A, C)
1.0 !_member_of_domain_usage(A, B) v !_hypernym(B, C) v _hypernym(A, C)
1.0 !_member_of_domain_usage(A, B) v !_hypernym(B, C) v _hypernym(A, C)
1.0 !inv__synset_domain_topic_of(A, B) v !_hypernym(B, C) v _hypernym(A, C)
1.0 !inv__synset_domain_topic_of(A, B) v !_hypernym(B, C) v _hypernym(A, C)
1.0 !inv__synset_domain_topic_of(A, B) v !_hypernym(B, C) v _hypernym(A, C)
1.0 !_member_of_domain_region(A, B) v !_hypernym(B, C) v _hypernym(A, C)
1.0 !_member_of_domain_region(A, B) v !_hypernym(B, C) v _hypernym(A, C)
1.0 !_member_of_domain_region(A, B) v !_hypernym(B, C) v _hypernym(A, C)
1.0 !_member_of_domain_region(A, B) v !inv__instance_hypernym(B, C) v inv__instance_hypernym(A, C)
1.0 !_member_of_domain_region(A, B) v !inv__instance_hypernym(B, C) v inv__instance_hypernym(A, C)
1.0 !inv__member_of_domain_region(A, B) v !_has_part(B, C) v _has_part(A, C)
1.0 !inv__member_of_domain_region(A, B) v !_has_part(B, C) v _has_part(A, C)
1.0 !_member_of_domain_region(A, B) v !inv__hypernym(B, C) v inv__hypernym(A, C)
1.0 !_member_of_domain_region(A, B) v !inv__hypernym(B, C) v inv__hypernym(A, C)
1.0 !_member_of_domain_region(A, B) v !_has_part(B, C) v _has_part(A, C)
1.0 !_member_of_domain_region(A, B) v !_has_part(B, C) v _has_part(A, C)
1.0 !_has_part(A, B) v !inv__member_of_domain_region(B, C) v inv__member_of_domain_region(A, C)
1.0 !_has_part(A, B) v !inv__member_of_domain_region(B, C) v inv__member_of_domain_region(A, C)
1.0 !_member_of_domain_region(A, B) v !inv__member_meronym(B, C) v inv__member_meronym(A, C)
1.0 !_member_of_domain_region(A, B) v !inv__member_meronym(B, C) v inv__member_meronym(A, C)
1.0 !_derivationally_related_form(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !_derivationally_related_form(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !inv__derivationally_related_form(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !inv__derivationally_related_form(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !_member_of_domain_usage(A, B) v !inv__hypernym(B, C) v inv__hypernym(A, C)
1.0 !_member_of_domain_usage(A, B) v !inv__hypernym(B, C) v inv__hypernym(A, C)
1.0 !_member_of_domain_region(A, B) v !inv__has_part(B, C) v inv__has_part(A, C)
1.0 !_member_of_domain_region(A, B) v !inv__has_part(B, C) v inv__has_part(A, C)
1.0 !_derivationally_related_form(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !_derivationally_related_form(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !_derivationally_related_form(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !inv__derivationally_related_form(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !inv__derivationally_related_form(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !inv__derivationally_related_form(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !inv__derivationally_related_form(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !inv__derivationally_related_form(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !inv__derivationally_related_form(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !_derivationally_related_form(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !_derivationally_related_form(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !_derivationally_related_form(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !_also_see(A, B) v !_verb_group(B, C) v _verb_group(A, C)
1.0 !inv__also_see(A, B) v !inv__verb_group(B, C) v inv__verb_group(A, C)
1.0 !inv__also_see(A, B) v !_verb_group(B, C) v _verb_group(A, C)
1.0 !inv__also_see(A, B) v !_verb_group(B, C) v _verb_group(A, C)
1.0 !_also_see(A, B) v !inv__verb_group(B, C) v inv__verb_group(A, C)
1.0 !inv__verb_group(A, B) v !inv__also_see(B, C) v inv__also_see(A, C)
1.0 !inv__also_see(A, B) v !_also_see(B, C) v _also_see(A, C)
1.0 !_verb_group(A, B) v !inv__also_see(B, C) v inv__also_see(A, C)
1.0 !_derivationally_related_form(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !_derivationally_related_form(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !_derivationally_related_form(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !_derivationally_related_form(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !_derivationally_related_form(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !_derivationally_related_form(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !inv__derivationally_related_form(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !inv__derivationally_related_form(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !inv__derivationally_related_form(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !inv__derivationally_related_form(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !inv__derivationally_related_form(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !inv__derivationally_related_form(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !inv__member_of_domain_usage(A, B) v !inv__synset_domain_topic_of(B, C) v inv__synset_domain_topic_of(A, C)
1.0 !inv__has_part(A, B) v !_member_meronym(B, C) v _member_meronym(A, C)
1.0 !inv__hypernym(A, B) v !inv__verb_group(B, C) v inv__verb_group(A, C)
1.0 !inv__hypernym(A, B) v !inv__verb_group(B, C) v inv__verb_group(A, C)
1.0 !inv__hypernym(A, B) v !_verb_group(B, C) v _verb_group(A, C)
1.0 !inv__hypernym(A, B) v !_verb_group(B, C) v _verb_group(A, C)
1.0 !inv__hypernym(A, B) v !inv__has_part(B, C) v inv__has_part(A, C)
1.0 !inv__hypernym(A, B) v !inv__has_part(B, C) v inv__has_part(A, C)
1.0 !inv__hypernym(A, B) v !_has_part(B, C) v _has_part(A, C)
1.0 !inv__hypernym(A, B) v !_has_part(B, C) v _has_part(A, C)
1.0 !inv__instance_hypernym(A, B) v !inv__member_meronym(B, C) v inv__member_meronym(A, C)
1.0 !_also_see(A, B) v !_hypernym(B, C) v _hypernym(A, C)
1.0 !_also_see(A, B) v !inv__verb_group(B, C) v inv__verb_group(A, C)
1.0 !_also_see(A, B) v !_verb_group(B, C) v _verb_group(A, C)
1.0 !_also_see(A, B) v !_also_see(B, C) v _also_see(A, C)
1.0 !inv__hypernym(A, B) v !_also_see(B, C) v _also_see(A, C)
1.0 !inv__member_meronym(A, B) v !_member_meronym(B, C) v _member_meronym(A, C)
1.0 !inv__hypernym(A, B) v !inv__also_see(B, C) v inv__also_see(A, C)
1.0 !_derivationally_related_form(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !_derivationally_related_form(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !_verb_group(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !_verb_group(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !inv__verb_group(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !inv__verb_group(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !_verb_group(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !_verb_group(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !inv__verb_group(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !inv__verb_group(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !inv__member_meronym(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !_derivationally_related_form(A, B) v !inv__verb_group(B, C) v inv__verb_group(A, C)
1.0 !_derivationally_related_form(A, B) v !inv__verb_group(B, C) v inv__verb_group(A, C)
1.0 !_derivationally_related_form(A, B) v !_verb_group(B, C) v _verb_group(A, C)
1.0 !_derivationally_related_form(A, B) v !_verb_group(B, C) v _verb_group(A, C)
1.0 !inv__member_meronym(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !inv__derivationally_related_form(A, B) v !inv__verb_group(B, C) v inv__verb_group(A, C)
1.0 !inv__derivationally_related_form(A, B) v !inv__verb_group(B, C) v inv__verb_group(A, C)
1.0 !_member_meronym(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !_member_meronym(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !inv__derivationally_related_form(A, B) v !_verb_group(B, C) v _verb_group(A, C)
1.0 !inv__derivationally_related_form(A, B) v !_verb_group(B, C) v _verb_group(A, C)
1.0 !inv__has_part(A, B) v !_has_part(B, C) v _has_part(A, C)
1.0 !inv__has_part(A, B) v !_has_part(B, C) v _has_part(A, C)
1.0 !inv__hypernym(A, B) v !_member_meronym(B, C) v _member_meronym(A, C)
1.0 !inv__hypernym(A, B) v !_member_meronym(B, C) v _member_meronym(A, C)
1.0 !inv__hypernym(A, B) v !_has_part(B, C) v _has_part(A, C)
1.0 !inv__hypernym(A, B) v !_has_part(B, C) v _has_part(A, C)
1.0 !inv__instance_hypernym(A, B) v !_has_part(B, C) v _has_part(A, C)
1.0 !inv__instance_hypernym(A, B) v !_has_part(B, C) v _has_part(A, C)
1.0 !inv__instance_hypernym(A, B) v !inv__has_part(B, C) v inv__has_part(A, C)
1.0 !_synset_domain_topic_of(A, B) v !inv__synset_domain_topic_of(B, C) v inv__synset_domain_topic_of(A, C)
1.0 !inv__hypernym(A, B) v !inv__instance_hypernym(B, C) v inv__instance_hypernym(A, C)
1.0 !inv__member_meronym(A, B) v !_member_meronym(B, C) v _member_meronym(A, C)
1.0 !inv__member_meronym(A, B) v !_member_meronym(B, C) v _member_meronym(A, C)
1.0 !inv__synset_domain_topic_of(A, B) v !inv__instance_hypernym(B, C) v inv__instance_hypernym(A, C)
1.0 !inv__synset_domain_topic_of(A, B) v !inv__instance_hypernym(B, C) v inv__instance_hypernym(A, C)
1.0 !_synset_domain_topic_of(A, B) v !inv__instance_hypernym(B, C) v inv__instance_hypernym(A, C)
1.0 !_synset_domain_topic_of(A, B) v !inv__instance_hypernym(B, C) v inv__instance_hypernym(A, C)
1.0 !inv__instance_hypernym(A, B) v !inv__member_of_domain_region(B, C) v inv__member_of_domain_region(A, C)
1.0 !inv__instance_hypernym(A, B) v !inv__member_of_domain_region(B, C) v inv__member_of_domain_region(A, C)
1.0 !_hypernym(A, B) v !inv__instance_hypernym(B, C) v inv__instance_hypernym(A, C)
1.0 !inv__verb_group(A, B) v !inv__also_see(B, C) v inv__also_see(A, C)
1.0 !inv__verb_group(A, B) v !inv__also_see(B, C) v inv__also_see(A, C)
1.0 !_verb_group(A, B) v !inv__also_see(B, C) v inv__also_see(A, C)
1.0 !_verb_group(A, B) v !inv__also_see(B, C) v inv__also_see(A, C)
1.0 !_hypernym(A, B) v !inv__also_see(B, C) v inv__also_see(A, C)
1.0 !_hypernym(A, B) v !inv__also_see(B, C) v inv__also_see(A, C)
1.0 !inv__hypernym(A, B) v !inv__also_see(B, C) v inv__also_see(A, C)
1.0 !inv__hypernym(A, B) v !inv__also_see(B, C) v inv__also_see(A, C)
1.0 !_also_see(A, B) v !inv__also_see(B, C) v inv__also_see(A, C)
1.0 !_also_see(A, B) v !inv__also_see(B, C) v inv__also_see(A, C)
1.0 !_also_see(A, B) v !_also_see(B, C) v _also_see(A, C)
1.0 !_also_see(A, B) v !_also_see(B, C) v _also_see(A, C)
1.0 !inv__also_see(A, B) v !inv__also_see(B, C) v inv__also_see(A, C)
1.0 !inv__also_see(A, B) v !inv__also_see(B, C) v inv__also_see(A, C)
1.0 !_hypernym(A, B) v !_hypernym(B, C) v _hypernym(A, C)
1.0 !_hypernym(A, B) v !_hypernym(B, C) v _hypernym(A, C)
1.0 !inv__also_see(A, B) v !_also_see(B, C) v _also_see(A, C)
1.0 !inv__also_see(A, B) v !_also_see(B, C) v _also_see(A, C)
1.0 !inv__verb_group(A, B) v !_hypernym(B, C) v _hypernym(A, C)
1.0 !_verb_group(A, B) v !_hypernym(B, C) v _hypernym(A, C)
1.0 !inv__instance_hypernym(A, B) v !inv__member_meronym(B, C) v inv__member_meronym(A, C)
1.0 !_instance_hypernym(A, B) v !inv__member_meronym(B, C) v inv__member_meronym(A, C)
1.0 !inv__hypernym(A, B) v !inv__has_part(B, C) v inv__has_part(A, C)
1.0 !_hypernym(A, B) v !inv__has_part(B, C) v inv__has_part(A, C)
1.0 !_has_part(A, B) v !inv__member_meronym(B, C) v inv__member_meronym(A, C)
1.0 !inv__derivationally_related_form(A, B) v !_has_part(B, C) v _has_part(A, C)
1.0 !inv__derivationally_related_form(A, B) v !_has_part(B, C) v _has_part(A, C)
1.0 !_derivationally_related_form(A, B) v !inv__has_part(B, C) v inv__has_part(A, C)
1.0 !_derivationally_related_form(A, B) v !_has_part(B, C) v _has_part(A, C)
1.0 !_derivationally_related_form(A, B) v !_has_part(B, C) v _has_part(A, C)
1.0 !inv__derivationally_related_form(A, B) v !inv__has_part(B, C) v inv__has_part(A, C)
1.0 !inv__hypernym(A, B) v !inv__member_meronym(B, C) v inv__member_meronym(A, C)
1.0 !inv__hypernym(A, B) v !inv__member_meronym(B, C) v inv__member_meronym(A, C)
1.0 !_derivationally_related_form(A, B) v !inv__member_meronym(B, C) v inv__member_meronym(A, C)
1.0 !inv__derivationally_related_form(A, B) v !inv__member_meronym(B, C) v inv__member_meronym(A, C)
1.0 !_derivationally_related_form(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !_derivationally_related_form(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !_derivationally_related_form(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !inv__derivationally_related_form(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !inv__derivationally_related_form(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !inv__synset_domain_topic_of(A, B) v !inv__member_meronym(B, C) v inv__member_meronym(A, C)
1.0 !inv__synset_domain_topic_of(A, B) v !inv__member_meronym(B, C) v inv__member_meronym(A, C)
1.0 !inv__synset_domain_topic_of(A, B) v !inv__instance_hypernym(B, C) v inv__instance_hypernym(A, C)
1.0 !inv__synset_domain_topic_of(A, B) v !_verb_group(B, C) v _verb_group(A, C)
1.0 !inv__synset_domain_topic_of(A, B) v !_verb_group(B, C) v _verb_group(A, C)
1.0 !inv__synset_domain_topic_of(A, B) v !inv__verb_group(B, C) v inv__verb_group(A, C)
1.0 !inv__synset_domain_topic_of(A, B) v !inv__verb_group(B, C) v inv__verb_group(A, C)
1.0 !inv__synset_domain_topic_of(A, B) v !_also_see(B, C) v _also_see(A, C)
1.0 !inv__synset_domain_topic_of(A, B) v !_also_see(B, C) v _also_see(A, C)
1.0 !inv__synset_domain_topic_of(A, B) v !inv__also_see(B, C) v inv__also_see(A, C)
1.0 !inv__synset_domain_topic_of(A, B) v !inv__also_see(B, C) v inv__also_see(A, C)
1.0 !inv__synset_domain_topic_of(A, B) v !_member_meronym(B, C) v _member_meronym(A, C)
1.0 !inv__synset_domain_topic_of(A, B) v !_member_meronym(B, C) v _member_meronym(A, C)
1.0 !_derivationally_related_form(A, B) v !inv__member_meronym(B, C) v inv__member_meronym(A, C)
1.0 !inv__synset_domain_topic_of(A, B) v !inv__hypernym(B, C) v inv__hypernym(A, C)
1.0 !inv__synset_domain_topic_of(A, B) v !inv__hypernym(B, C) v inv__hypernym(A, C)
1.0 !inv__synset_domain_topic_of(A, B) v !inv__has_part(B, C) v inv__has_part(A, C)
1.0 !inv__synset_domain_topic_of(A, B) v !inv__has_part(B, C) v inv__has_part(A, C)
1.0 !inv__synset_domain_topic_of(A, B) v !_has_part(B, C) v _has_part(A, C)
1.0 !inv__synset_domain_topic_of(A, B) v !_has_part(B, C) v _has_part(A, C)
1.0 !inv__member_of_domain_region(A, B) v !inv__member_of_domain_region(B, C) v inv__member_of_domain_region(A, C)
1.0 !_member_meronym(A, B) v !inv__member_of_domain_region(B, C) v inv__member_of_domain_region(A, C)
1.0 !_instance_hypernym(A, B) v !inv__has_part(B, C) v inv__has_part(A, C)
1.0 !_instance_hypernym(A, B) v !inv__has_part(B, C) v inv__has_part(A, C)
1.0 !inv__hypernym(A, B) v !inv__member_meronym(B, C) v inv__member_meronym(A, C)
1.0 !_synset_domain_topic_of(A, B) v !_synset_domain_topic_of(B, C) v _synset_domain_topic_of(A, C)
1.0 !_hypernym(A, B) v !inv__member_meronym(B, C) v inv__member_meronym(A, C)
1.0 !inv__has_part(A, B) v !inv__member_of_domain_region(B, C) v inv__member_of_domain_region(A, C)
1.0 !inv__hypernym(A, B) v !inv__has_part(B, C) v inv__has_part(A, C)
1.0 !inv__hypernym(A, B) v !inv__has_part(B, C) v inv__has_part(A, C)
1.0 !_derivationally_related_form(A, B) v !inv__member_meronym(B, C) v inv__member_meronym(A, C)
1.0 !inv__derivationally_related_form(A, B) v !inv__member_meronym(B, C) v inv__member_meronym(A, C)
1.0 !_hypernym(A, B) v !inv__has_part(B, C) v inv__has_part(A, C)
1.0 !_hypernym(A, B) v !inv__has_part(B, C) v inv__has_part(A, C)
1.0 !inv__instance_hypernym(A, B) v !inv__has_part(B, C) v inv__has_part(A, C)
1.0 !inv__instance_hypernym(A, B) v !inv__has_part(B, C) v inv__has_part(A, C)
1.0 !_derivationally_related_form(A, B) v !_synset_domain_topic_of(B, C) v _synset_domain_topic_of(A, C)
1.0 !inv__derivationally_related_form(A, B) v !_synset_domain_topic_of(B, C) v _synset_domain_topic_of(A, C)
1.0 !inv__hypernym(A, B) v !_synset_domain_topic_of(B, C) v _synset_domain_topic_of(A, C)
1.0 !inv__hypernym(A, B) v !_synset_domain_topic_of(B, C) v _synset_domain_topic_of(A, C)
1.0 !inv__synset_domain_topic_of(A, B) v !inv__member_of_domain_usage(B, C) v inv__member_of_domain_usage(A, C)
1.0 !inv__synset_domain_topic_of(A, B) v !inv__member_of_domain_usage(B, C) v inv__member_of_domain_usage(A, C)
1.0 !inv__synset_domain_topic_of(A, B) v !inv__member_of_domain_usage(B, C) v inv__member_of_domain_usage(A, C)
1.0 !_synset_domain_topic_of(A, B) v !inv__member_of_domain_usage(B, C) v inv__member_of_domain_usage(A, C)
1.0 !_synset_domain_topic_of(A, B) v !inv__member_of_domain_usage(B, C) v inv__member_of_domain_usage(A, C)
1.0 !_synset_domain_topic_of(A, B) v !inv__member_of_domain_usage(B, C) v inv__member_of_domain_usage(A, C)
1.0 !_hypernym(A, B) v !inv__member_of_domain_usage(B, C) v inv__member_of_domain_usage(A, C)
1.0 !_hypernym(A, B) v !inv__member_of_domain_usage(B, C) v inv__member_of_domain_usage(A, C)
1.0 !_hypernym(A, B) v !inv__member_of_domain_usage(B, C) v inv__member_of_domain_usage(A, C)
1.0 !inv__hypernym(A, B) v !inv__member_of_domain_usage(B, C) v inv__member_of_domain_usage(A, C)
1.0 !inv__hypernym(A, B) v !inv__member_of_domain_usage(B, C) v inv__member_of_domain_usage(A, C)
1.0 !inv__hypernym(A, B) v !inv__member_of_domain_region(B, C) v inv__member_of_domain_region(A, C)
1.0 !inv__hypernym(A, B) v !inv__member_of_domain_region(B, C) v inv__member_of_domain_region(A, C)
1.0 !inv__hypernym(A, B) v !inv__member_of_domain_region(B, C) v inv__member_of_domain_region(A, C)
1.0 !inv__hypernym(A, B) v !_synset_domain_topic_of(B, C) v _synset_domain_topic_of(A, C)
1.0 !inv__hypernym(A, B) v !_synset_domain_topic_of(B, C) v _synset_domain_topic_of(A, C)
1.0 !inv__hypernym(A, B) v !_synset_domain_topic_of(B, C) v _synset_domain_topic_of(A, C)
1.0 !_derivationally_related_form(A, B) v !inv__member_of_domain_region(B, C) v inv__member_of_domain_region(A, C)
1.0 !_derivationally_related_form(A, B) v !inv__member_of_domain_region(B, C) v inv__member_of_domain_region(A, C)
1.0 !inv__derivationally_related_form(A, B) v !inv__member_of_domain_region(B, C) v inv__member_of_domain_region(A, C)
1.0 !inv__derivationally_related_form(A, B) v !inv__member_of_domain_region(B, C) v inv__member_of_domain_region(A, C)
1.0 !inv__instance_hypernym(A, B) v !inv__member_of_domain_region(B, C) v inv__member_of_domain_region(A, C)
1.0 !inv__instance_hypernym(A, B) v !inv__member_of_domain_region(B, C) v inv__member_of_domain_region(A, C)
1.0 !inv__member_meronym(A, B) v !inv__has_part(B, C) v inv__has_part(A, C)
1.0 !inv__member_meronym(A, B) v !inv__has_part(B, C) v inv__has_part(A, C)
1.0 !inv__member_meronym(A, B) v !inv__member_of_domain_region(B, C) v inv__member_of_domain_region(A, C)
1.0 !inv__member_meronym(A, B) v !inv__member_of_domain_region(B, C) v inv__member_of_domain_region(A, C)
1.0 !_instance_hypernym(A, B) v !inv__member_of_domain_region(B, C) v inv__member_of_domain_region(A, C)
1.0 !_instance_hypernym(A, B) v !inv__member_of_domain_region(B, C) v inv__member_of_domain_region(A, C)
1.0 !_hypernym(A, B) v !inv__member_of_domain_region(B, C) v inv__member_of_domain_region(A, C)
1.0 !_hypernym(A, B) v !inv__member_of_domain_region(B, C) v inv__member_of_domain_region(A, C)
1.0 !inv__hypernym(A, B) v !inv__member_of_domain_region(B, C) v inv__member_of_domain_region(A, C)
1.0 !inv__hypernym(A, B) v !inv__member_of_domain_region(B, C) v inv__member_of_domain_region(A, C)
1.0 !_member_meronym(A, B) v !inv__member_of_domain_region(B, C) v inv__member_of_domain_region(A, C)
1.0 !_member_meronym(A, B) v !inv__member_of_domain_region(B, C) v inv__member_of_domain_region(A, C)
1.0 !_hypernym(A, B) v !inv__member_of_domain_usage(B, C) v inv__member_of_domain_usage(A, C)
1.0 !_hypernym(A, B) v !inv__member_of_domain_usage(B, C) v inv__member_of_domain_usage(A, C)
1.0 !_derivationally_related_form(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !_derivationally_related_form(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !_derivationally_related_form(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !inv__derivationally_related_form(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !inv__derivationally_related_form(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !inv__derivationally_related_form(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !inv__derivationally_related_form(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !inv__derivationally_related_form(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !inv__derivationally_related_form(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !_derivationally_related_form(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !_derivationally_related_form(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !_derivationally_related_form(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !_also_see(A, B) v !_verb_group(B, C) v _verb_group(A, C)
1.0 !_also_see(A, B) v !inv__verb_group(B, C) v inv__verb_group(A, C)
1.0 !inv__also_see(A, B) v !inv__verb_group(B, C) v inv__verb_group(A, C)
1.0 !inv__also_see(A, B) v !_verb_group(B, C) v _verb_group(A, C)
1.0 !inv__verb_group(A, B) v !inv__also_see(B, C) v inv__also_see(A, C)
1.0 !inv__also_see(A, B) v !_also_see(B, C) v _also_see(A, C)
1.0 !inv__also_see(A, B) v !_also_see(B, C) v _also_see(A, C)
1.0 !_verb_group(A, B) v !inv__also_see(B, C) v inv__also_see(A, C)
1.0 !_derivationally_related_form(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !_derivationally_related_form(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !_derivationally_related_form(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !_derivationally_related_form(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !_derivationally_related_form(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !_derivationally_related_form(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !inv__derivationally_related_form(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !inv__derivationally_related_form(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !inv__derivationally_related_form(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !inv__derivationally_related_form(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !inv__derivationally_related_form(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !inv__derivationally_related_form(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
