1.0 !_also_see(A, B) v !_also_see(B, C) v _also_see(A, C)
1.0 !_also_see(A, B) v !_hypernym(B, C) v _hypernym(A, C)
1.0 !_also_see(A, B) v !_synset_domain_topic_of(B, C) v _synset_domain_topic_of(A, C)
1.0 !_also_see(A, B) v !_verb_group(B, C) v _verb_group(A, C)
1.0 !_also_see(A, B) v !inv__also_see(B, C) v inv__also_see(A, C)
1.0 !_also_see(A, B) v !inv__verb_group(B, C) v inv__verb_group(A, C)
1.0 !_also_see(A, C) v !inv__also_see(C, B) v _also_see(A, B)
1.0 !_also_see(A, C) v !inv__also_see(C, B) v inv__also_see(A, B)
1.0 !_also_see(A, C) v !inv__also_see(C, B) v inv__hypernym(A, B)
1.0 !_also_see(A, C) v !inv__also_see(C, B) v inv__synset_domain_topic_of(A, B)
1.0 !_also_see(B, A) v !_also_see(A, C) v _also_see(B, C)
1.0 !_also_see(B, A) v !_hypernym(A, C) v _hypernym(B, C)
1.0 !_also_see(B, A) v !_synset_domain_topic_of(A, C) v _synset_domain_topic_of(B, C)
1.0 !_also_see(B, A) v !_verb_group(A, C) v _verb_group(B, C)
1.0 !_also_see(B, A) v !inv__also_see(A, C) v inv__also_see(B, C)
1.0 !_also_see(B, A) v !inv__verb_group(A, C) v inv__verb_group(B, C)
1.0 !_also_see(B, C) v !inv__also_see(C, A) v _also_see(B, A)
1.0 !_also_see(B, C) v !inv__also_see(C, A) v _hypernym(B, A)
1.0 !_also_see(B, C) v !inv__also_see(C, A) v _synset_domain_topic_of(B, A)
1.0 !_also_see(B, C) v !inv__also_see(C, A) v inv__also_see(B, A)
1.0 !_also_see(C, A) v !_also_see(A, B) v _also_see(C, B)
1.0 !_also_see(C, A) v !_hypernym(A, B) v _also_see(C, B)
1.0 !_also_see(C, A) v !_verb_group(A, B) v _also_see(C, B)
1.0 !_also_see(C, A) v !inv__also_see(A, B) v _also_see(C, B)
1.0 !_also_see(C, A) v !inv__hypernym(A, B) v _also_see(C, B)
1.0 !_also_see(C, A) v !inv__synset_domain_topic_of(A, B) v _also_see(C, B)
1.0 !_also_see(C, A) v !inv__verb_group(A, B) v _also_see(C, B)
1.0 !_also_see(C, B) v !_also_see(B, A) v _also_see(C, A)
1.0 !_also_see(C, B) v !_hypernym(B, A) v _also_see(C, A)
1.0 !_also_see(C, B) v !_synset_domain_topic_of(B, A) v _also_see(C, A)
1.0 !_also_see(C, B) v !_verb_group(B, A) v _also_see(C, A)
1.0 !_also_see(C, B) v !inv__also_see(B, A) v _also_see(C, A)
1.0 !_also_see(C, B) v !inv__hypernym(B, A) v _also_see(C, A)
1.0 !_also_see(C, B) v !inv__verb_group(B, A) v _also_see(C, A)
1.0 !_derivationally_related_form(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !_derivationally_related_form(A, B) v !_has_part(B, C) v _has_part(A, C)
1.0 !_derivationally_related_form(A, B) v !_synset_domain_topic_of(B, C) v _synset_domain_topic_of(A, C)
1.0 !_derivationally_related_form(A, B) v !_verb_group(B, C) v _verb_group(A, C)
1.0 !_derivationally_related_form(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !_derivationally_related_form(A, B) v !inv__has_part(B, C) v inv__has_part(A, C)
1.0 !_derivationally_related_form(A, B) v !inv__member_meronym(B, C) v inv__member_meronym(A, C)
1.0 !_derivationally_related_form(A, B) v !inv__member_of_domain_region(B, C) v inv__member_of_domain_region(A, C)
1.0 !_derivationally_related_form(A, B) v !inv__verb_group(B, C) v inv__verb_group(A, C)
1.0 !_derivationally_related_form(A, C) v !inv__derivationally_related_form(C, B) v _derivationally_related_form(A, B)
1.0 !_derivationally_related_form(A, C) v !inv__derivationally_related_form(C, B) v _has_part(A, B)
1.0 !_derivationally_related_form(A, C) v !inv__derivationally_related_form(C, B) v _member_meronym(A, B)
1.0 !_derivationally_related_form(A, C) v !inv__derivationally_related_form(C, B) v _synset_domain_topic_of(A, B)
1.0 !_derivationally_related_form(A, C) v !inv__derivationally_related_form(C, B) v _verb_group(A, B)
1.0 !_derivationally_related_form(A, C) v !inv__derivationally_related_form(C, B) v inv__derivationally_related_form(A, B)
1.0 !_derivationally_related_form(A, C) v !inv__derivationally_related_form(C, B) v inv__has_part(A, B)
1.0 !_derivationally_related_form(A, C) v !inv__derivationally_related_form(C, B) v inv__member_meronym(A, B)
1.0 !_derivationally_related_form(A, C) v !inv__derivationally_related_form(C, B) v inv__verb_group(A, B)
1.0 !_derivationally_related_form(B, A) v !_derivationally_related_form(A, C) v _derivationally_related_form(B, C)
1.0 !_derivationally_related_form(B, A) v !_has_part(A, C) v _has_part(B, C)
1.0 !_derivationally_related_form(B, A) v !_synset_domain_topic_of(A, C) v _synset_domain_topic_of(B, C)
1.0 !_derivationally_related_form(B, A) v !_verb_group(A, C) v _verb_group(B, C)
1.0 !_derivationally_related_form(B, A) v !inv__derivationally_related_form(A, C) v inv__derivationally_related_form(B, C)
1.0 !_derivationally_related_form(B, A) v !inv__has_part(A, C) v inv__has_part(B, C)
1.0 !_derivationally_related_form(B, A) v !inv__member_meronym(A, C) v inv__member_meronym(B, C)
1.0 !_derivationally_related_form(B, A) v !inv__member_of_domain_region(A, C) v inv__member_of_domain_region(B, C)
1.0 !_derivationally_related_form(B, A) v !inv__verb_group(A, C) v inv__verb_group(B, C)
1.0 !_derivationally_related_form(B, C) v !inv__derivationally_related_form(C, A) v _derivationally_related_form(B, A)
1.0 !_derivationally_related_form(B, C) v !inv__derivationally_related_form(C, A) v _has_part(B, A)
1.0 !_derivationally_related_form(B, C) v !inv__derivationally_related_form(C, A) v _member_meronym(B, A)
1.0 !_derivationally_related_form(B, C) v !inv__derivationally_related_form(C, A) v _verb_group(B, A)
1.0 !_derivationally_related_form(B, C) v !inv__derivationally_related_form(C, A) v inv__derivationally_related_form(B, A)
1.0 !_derivationally_related_form(B, C) v !inv__derivationally_related_form(C, A) v inv__has_part(B, A)
1.0 !_derivationally_related_form(B, C) v !inv__derivationally_related_form(C, A) v inv__member_meronym(B, A)
1.0 !_derivationally_related_form(B, C) v !inv__derivationally_related_form(C, A) v inv__synset_domain_topic_of(B, A)
1.0 !_derivationally_related_form(B, C) v !inv__derivationally_related_form(C, A) v inv__verb_group(B, A)
1.0 !_derivationally_related_form(C, A) v !_derivationally_related_form(A, B) v _derivationally_related_form(C, B)
1.0 !_derivationally_related_form(C, A) v !_member_meronym(A, B) v _derivationally_related_form(C, B)
1.0 !_derivationally_related_form(C, A) v !_synset_domain_topic_of(A, B) v _derivationally_related_form(C, B)
1.0 !_derivationally_related_form(C, A) v !_verb_group(A, B) v _derivationally_related_form(C, B)
1.0 !_derivationally_related_form(C, A) v !inv__derivationally_related_form(A, B) v _derivationally_related_form(C, B)
1.0 !_derivationally_related_form(C, A) v !inv__has_part(A, B) v _derivationally_related_form(C, B)
1.0 !_derivationally_related_form(C, A) v !inv__member_meronym(A, B) v _derivationally_related_form(C, B)
1.0 !_derivationally_related_form(C, A) v !inv__verb_group(A, B) v _derivationally_related_form(C, B)
1.0 !_derivationally_related_form(C, B) v !_derivationally_related_form(B, A) v _derivationally_related_form(C, A)
1.0 !_derivationally_related_form(C, B) v !_has_part(B, A) v _derivationally_related_form(C, A)
1.0 !_derivationally_related_form(C, B) v !_member_meronym(B, A) v _derivationally_related_form(C, A)
1.0 !_derivationally_related_form(C, B) v !_verb_group(B, A) v _derivationally_related_form(C, A)
1.0 !_derivationally_related_form(C, B) v !inv__derivationally_related_form(B, A) v _derivationally_related_form(C, A)
1.0 !_derivationally_related_form(C, B) v !inv__member_meronym(B, A) v _derivationally_related_form(C, A)
1.0 !_derivationally_related_form(C, B) v !inv__synset_domain_topic_of(B, A) v _derivationally_related_form(C, A)
1.0 !_derivationally_related_form(C, B) v !inv__verb_group(B, A) v _derivationally_related_form(C, A)
1.0 !_has_part(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !_has_part(A, B) v !_has_part(B, C) v _has_part(A, C)
1.0 !_has_part(A, B) v !_hypernym(B, C) v _hypernym(A, C)
1.0 !_has_part(A, B) v !_instance_hypernym(B, C) v _instance_hypernym(A, C)
1.0 !_has_part(A, B) v !_member_meronym(B, C) v _member_meronym(A, C)
1.0 !_has_part(A, B) v !_synset_domain_topic_of(B, C) v _synset_domain_topic_of(A, C)
1.0 !_has_part(A, B) v !inv__hypernym(B, C) v inv__hypernym(A, C)
1.0 !_has_part(A, B) v !inv__instance_hypernym(B, C) v inv__instance_hypernym(A, C)
1.0 !_has_part(A, B) v !inv__member_meronym(B, C) v inv__member_meronym(A, C)
1.0 !_has_part(A, B) v !inv__member_of_domain_region(B, C) v inv__member_of_domain_region(A, C)
1.0 !_has_part(A, C) v !inv__has_part(C, B) v _derivationally_related_form(A, B)
1.0 !_has_part(A, C) v !inv__has_part(C, B) v _has_part(A, B)
1.0 !_has_part(A, C) v !inv__has_part(C, B) v _member_of_domain_region(A, B)
1.0 !_has_part(A, C) v !inv__has_part(C, B) v _synset_domain_topic_of(A, B)
1.0 !_has_part(A, C) v !inv__has_part(C, B) v inv__derivationally_related_form(A, B)
1.0 !_has_part(A, C) v !inv__has_part(C, B) v inv__has_part(A, B)
1.0 !_has_part(A, C) v !inv__has_part(C, B) v inv__hypernym(A, B)
1.0 !_has_part(A, C) v !inv__has_part(C, B) v inv__instance_hypernym(A, B)
1.0 !_has_part(A, C) v !inv__has_part(C, B) v inv__member_of_domain_region(A, B)
1.0 !_has_part(A, C) v !inv__has_part(C, B) v inv__synset_domain_topic_of(A, B)
1.0 !_has_part(B, A) v !_derivationally_related_form(A, C) v _derivationally_related_form(B, C)
1.0 !_has_part(B, A) v !_has_part(A, C) v _has_part(B, C)
1.0 !_has_part(B, A) v !_hypernym(A, C) v _hypernym(B, C)
1.0 !_has_part(B, A) v !_instance_hypernym(A, C) v _instance_hypernym(B, C)
1.0 !_has_part(B, A) v !_member_meronym(A, C) v _member_meronym(B, C)
1.0 !_has_part(B, A) v !_synset_domain_topic_of(A, C) v _synset_domain_topic_of(B, C)
1.0 !_has_part(B, A) v !inv__derivationally_related_form(A, C) v inv__derivationally_related_form(B, C)
1.0 !_has_part(B, A) v !inv__member_of_domain_region(A, C) v inv__member_of_domain_region(B, C)
1.0 !_has_part(B, C) v !inv__has_part(C, A) v _derivationally_related_form(B, A)
1.0 !_has_part(B, C) v !inv__has_part(C, A) v _has_part(B, A)
1.0 !_has_part(B, C) v !inv__has_part(C, A) v _hypernym(B, A)
1.0 !_has_part(B, C) v !inv__has_part(C, A) v _instance_hypernym(B, A)
1.0 !_has_part(B, C) v !inv__has_part(C, A) v _member_of_domain_region(B, A)
1.0 !_has_part(B, C) v !inv__has_part(C, A) v _synset_domain_topic_of(B, A)
1.0 !_has_part(B, C) v !inv__has_part(C, A) v inv__derivationally_related_form(B, A)
1.0 !_has_part(B, C) v !inv__has_part(C, A) v inv__has_part(B, A)
1.0 !_has_part(B, C) v !inv__has_part(C, A) v inv__member_of_domain_region(B, A)
1.0 !_has_part(B, C) v !inv__has_part(C, A) v inv__synset_domain_topic_of(B, A)
1.0 !_has_part(C, A) v !_derivationally_related_form(A, B) v _has_part(C, B)
1.0 !_has_part(C, A) v !_hypernym(A, B) v _has_part(C, B)
1.0 !_has_part(C, A) v !_instance_hypernym(A, B) v _has_part(C, B)
1.0 !_has_part(C, A) v !_member_meronym(A, B) v _has_part(C, B)
1.0 !_has_part(C, A) v !_member_of_domain_region(A, B) v _has_part(C, B)
1.0 !_has_part(C, A) v !inv__derivationally_related_form(A, B) v _has_part(C, B)
1.0 !_has_part(C, A) v !inv__hypernym(A, B) v _has_part(C, B)
1.0 !_has_part(C, A) v !inv__instance_hypernym(A, B) v _has_part(C, B)
1.0 !_has_part(C, A) v !inv__member_meronym(A, B) v _has_part(C, B)
1.0 !_has_part(C, A) v !inv__synset_domain_topic_of(A, B) v _has_part(C, B)
1.0 !_has_part(C, B) v !_derivationally_related_form(B, A) v _has_part(C, A)
1.0 !_has_part(C, B) v !_hypernym(B, A) v _has_part(C, A)
1.0 !_has_part(C, B) v !_instance_hypernym(B, A) v _has_part(C, A)
1.0 !_has_part(C, B) v !_member_meronym(B, A) v _has_part(C, A)
1.0 !_has_part(C, B) v !_synset_domain_topic_of(B, A) v _has_part(C, A)
1.0 !_has_part(C, B) v !inv__derivationally_related_form(B, A) v _has_part(C, A)
1.0 !_has_part(C, B) v !inv__hypernym(B, A) v _has_part(C, A)
1.0 !_has_part(C, B) v !inv__instance_hypernym(B, A) v _has_part(C, A)
1.0 !_has_part(C, B) v !inv__member_meronym(B, A) v _has_part(C, A)
1.0 !_has_part(C, B) v !inv__member_of_domain_region(B, A) v _has_part(C, A)
1.0 !_hypernym(A, B) v !_hypernym(B, C) v _hypernym(A, C)
1.0 !_hypernym(A, B) v !_synset_domain_topic_of(B, C) v _synset_domain_topic_of(A, C)
1.0 !_hypernym(A, B) v !inv__also_see(B, C) v inv__also_see(A, C)
1.0 !_hypernym(A, B) v !inv__has_part(B, C) v inv__has_part(A, C)
1.0 !_hypernym(A, B) v !inv__instance_hypernym(B, C) v inv__instance_hypernym(A, C)
1.0 !_hypernym(A, B) v !inv__member_meronym(B, C) v inv__member_meronym(A, C)
1.0 !_hypernym(A, B) v !inv__member_of_domain_region(B, C) v inv__member_of_domain_region(A, C)
1.0 !_hypernym(A, B) v !inv__member_of_domain_usage(B, C) v inv__member_of_domain_usage(A, C)
1.0 !_hypernym(A, C) v !inv__hypernym(C, B) v _also_see(A, B)
1.0 !_hypernym(A, C) v !inv__hypernym(C, B) v _has_part(A, B)
1.0 !_hypernym(A, C) v !inv__hypernym(C, B) v _hypernym(A, B)
1.0 !_hypernym(A, C) v !inv__hypernym(C, B) v _instance_hypernym(A, B)
1.0 !_hypernym(A, C) v !inv__hypernym(C, B) v _member_meronym(A, B)
1.0 !_hypernym(A, C) v !inv__hypernym(C, B) v _member_of_domain_region(A, B)
1.0 !_hypernym(A, C) v !inv__hypernym(C, B) v _member_of_domain_usage(A, B)
1.0 !_hypernym(A, C) v !inv__hypernym(C, B) v _verb_group(A, B)
1.0 !_hypernym(A, C) v !inv__hypernym(C, B) v inv__also_see(A, B)
1.0 !_hypernym(A, C) v !inv__hypernym(C, B) v inv__has_part(A, B)
1.0 !_hypernym(A, C) v !inv__hypernym(C, B) v inv__member_meronym(A, B)
1.0 !_hypernym(A, C) v !inv__hypernym(C, B) v inv__synset_domain_topic_of(A, B)
1.0 !_hypernym(A, C) v !inv__hypernym(C, B) v inv__verb_group(A, B)
1.0 !_hypernym(B, A) v !_also_see(A, C) v _also_see(B, C)
1.0 !_hypernym(B, A) v !_has_part(A, C) v _has_part(B, C)
1.0 !_hypernym(B, A) v !_member_meronym(A, C) v _member_meronym(B, C)
1.0 !_hypernym(B, A) v !_synset_domain_topic_of(A, C) v _synset_domain_topic_of(B, C)
1.0 !_hypernym(B, A) v !_verb_group(A, C) v _verb_group(B, C)
1.0 !_hypernym(B, A) v !inv__also_see(A, C) v inv__also_see(B, C)
1.0 !_hypernym(B, A) v !inv__has_part(A, C) v inv__has_part(B, C)
1.0 !_hypernym(B, A) v !inv__instance_hypernym(A, C) v inv__instance_hypernym(B, C)
1.0 !_hypernym(B, A) v !inv__member_meronym(A, C) v inv__member_meronym(B, C)
1.0 !_hypernym(B, A) v !inv__member_of_domain_region(A, C) v inv__member_of_domain_region(B, C)
1.0 !_hypernym(B, A) v !inv__member_of_domain_usage(A, C) v inv__member_of_domain_usage(B, C)
1.0 !_hypernym(B, A) v !inv__verb_group(A, C) v inv__verb_group(B, C)
1.0 !_hypernym(B, C) v !inv__hypernym(C, A) v _also_see(B, A)
1.0 !_hypernym(B, C) v !inv__hypernym(C, A) v _has_part(B, A)
1.0 !_hypernym(B, C) v !inv__hypernym(C, A) v _member_meronym(B, A)
1.0 !_hypernym(B, C) v !inv__hypernym(C, A) v _synset_domain_topic_of(B, A)
1.0 !_hypernym(B, C) v !inv__hypernym(C, A) v _verb_group(B, A)
1.0 !_hypernym(B, C) v !inv__hypernym(C, A) v inv__also_see(B, A)
1.0 !_hypernym(B, C) v !inv__hypernym(C, A) v inv__has_part(B, A)
1.0 !_hypernym(B, C) v !inv__hypernym(C, A) v inv__hypernym(B, A)
1.0 !_hypernym(B, C) v !inv__hypernym(C, A) v inv__instance_hypernym(B, A)
1.0 !_hypernym(B, C) v !inv__hypernym(C, A) v inv__member_meronym(B, A)
1.0 !_hypernym(B, C) v !inv__hypernym(C, A) v inv__member_of_domain_region(B, A)
1.0 !_hypernym(B, C) v !inv__hypernym(C, A) v inv__member_of_domain_usage(B, A)
1.0 !_hypernym(B, C) v !inv__hypernym(C, A) v inv__verb_group(B, A)
1.0 !_hypernym(C, A) v !_has_part(A, B) v _hypernym(C, B)
1.0 !_hypernym(C, A) v !_member_meronym(A, B) v _hypernym(C, B)
1.0 !_hypernym(C, A) v !_member_of_domain_region(A, B) v _hypernym(C, B)
1.0 !_hypernym(C, A) v !_member_of_domain_usage(A, B) v _hypernym(C, B)
1.0 !_hypernym(C, A) v !inv__synset_domain_topic_of(A, B) v _hypernym(C, B)
1.0 !_hypernym(C, B) v !_synset_domain_topic_of(B, A) v _hypernym(C, A)
1.0 !_hypernym(C, B) v !inv__has_part(B, A) v _hypernym(C, A)
1.0 !_hypernym(C, B) v !inv__member_meronym(B, A) v _hypernym(C, A)
1.0 !_hypernym(C, B) v !inv__member_of_domain_region(B, A) v _hypernym(C, A)
1.0 !_hypernym(C, B) v !inv__member_of_domain_usage(B, A) v _hypernym(C, A)
1.0 !_instance_hypernym(A, B) v !_hypernym(B, C) v _hypernym(A, C)
1.0 !_instance_hypernym(A, B) v !_synset_domain_topic_of(B, C) v _synset_domain_topic_of(A, C)
1.0 !_instance_hypernym(A, B) v !inv__has_part(B, C) v inv__has_part(A, C)
1.0 !_instance_hypernym(A, B) v !inv__member_meronym(B, C) v inv__member_meronym(A, C)
1.0 !_instance_hypernym(A, B) v !inv__member_of_domain_region(B, C) v inv__member_of_domain_region(A, C)
1.0 !_instance_hypernym(A, C) v !inv__instance_hypernym(C, B) v _has_part(A, B)
1.0 !_instance_hypernym(A, C) v !inv__instance_hypernym(C, B) v _member_meronym(A, B)
1.0 !_instance_hypernym(A, C) v !inv__instance_hypernym(C, B) v _member_of_domain_region(A, B)
1.0 !_instance_hypernym(A, C) v !inv__instance_hypernym(C, B) v inv__has_part(A, B)
1.0 !_instance_hypernym(A, C) v !inv__instance_hypernym(C, B) v inv__member_of_domain_region(A, B)
1.0 !_instance_hypernym(B, A) v !_has_part(A, C) v _has_part(B, C)
1.0 !_instance_hypernym(B, A) v !_synset_domain_topic_of(A, C) v _synset_domain_topic_of(B, C)
1.0 !_instance_hypernym(B, A) v !inv__has_part(A, C) v inv__has_part(B, C)
1.0 !_instance_hypernym(B, A) v !inv__member_meronym(A, C) v inv__member_meronym(B, C)
1.0 !_instance_hypernym(B, A) v !inv__member_of_domain_region(A, C) v inv__member_of_domain_region(B, C)
1.0 !_instance_hypernym(B, C) v !inv__instance_hypernym(C, A) v _has_part(B, A)
1.0 !_instance_hypernym(B, C) v !inv__instance_hypernym(C, A) v _member_of_domain_region(B, A)
1.0 !_instance_hypernym(B, C) v !inv__instance_hypernym(C, A) v inv__has_part(B, A)
1.0 !_instance_hypernym(B, C) v !inv__instance_hypernym(C, A) v inv__member_meronym(B, A)
1.0 !_instance_hypernym(B, C) v !inv__instance_hypernym(C, A) v inv__member_of_domain_region(B, A)
1.0 !_instance_hypernym(C, A) v !_has_part(A, B) v _instance_hypernym(C, B)
1.0 !_instance_hypernym(C, A) v !_hypernym(A, B) v _instance_hypernym(C, B)
1.0 !_instance_hypernym(C, A) v !_member_of_domain_region(A, B) v _instance_hypernym(C, B)
1.0 !_instance_hypernym(C, A) v !_synset_domain_topic_of(A, B) v _instance_hypernym(C, B)
1.0 !_instance_hypernym(C, A) v !inv__hypernym(A, B) v _instance_hypernym(C, B)
1.0 !_instance_hypernym(C, A) v !inv__synset_domain_topic_of(A, B) v _instance_hypernym(C, B)
1.0 !_instance_hypernym(C, B) v !_hypernym(B, A) v _instance_hypernym(C, A)
1.0 !_instance_hypernym(C, B) v !_synset_domain_topic_of(B, A) v _instance_hypernym(C, A)
1.0 !_instance_hypernym(C, B) v !inv__has_part(B, A) v _instance_hypernym(C, A)
1.0 !_instance_hypernym(C, B) v !inv__hypernym(B, A) v _instance_hypernym(C, A)
1.0 !_instance_hypernym(C, B) v !inv__member_of_domain_region(B, A) v _instance_hypernym(C, A)
1.0 !_instance_hypernym(C, B) v !inv__synset_domain_topic_of(B, A) v _instance_hypernym(C, A)
1.0 !_member_meronym(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !_member_meronym(A, B) v !_hypernym(B, C) v _hypernym(A, C)
1.0 !_member_meronym(A, B) v !_instance_hypernym(B, C) v _instance_hypernym(A, C)
1.0 !_member_meronym(A, B) v !_synset_domain_topic_of(B, C) v _synset_domain_topic_of(A, C)
1.0 !_member_meronym(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !_member_meronym(A, B) v !inv__has_part(B, C) v inv__has_part(A, C)
1.0 !_member_meronym(A, B) v !inv__hypernym(B, C) v inv__hypernym(A, C)
1.0 !_member_meronym(A, B) v !inv__member_of_domain_region(B, C) v inv__member_of_domain_region(A, C)
1.0 !_member_meronym(A, C) v !inv__member_meronym(C, B) v _has_part(A, B)
1.0 !_member_meronym(A, C) v !inv__member_meronym(C, B) v inv__has_part(A, B)
1.0 !_member_meronym(A, C) v !inv__member_meronym(C, B) v inv__hypernym(A, B)
1.0 !_member_meronym(A, C) v !inv__member_meronym(C, B) v inv__member_meronym(A, B)
1.0 !_member_meronym(A, C) v !inv__member_meronym(C, B) v inv__synset_domain_topic_of(A, B)
1.0 !_member_meronym(B, A) v !_derivationally_related_form(A, C) v _derivationally_related_form(B, C)
1.0 !_member_meronym(B, A) v !_hypernym(A, C) v _hypernym(B, C)
1.0 !_member_meronym(B, A) v !_member_meronym(A, C) v _member_meronym(B, C)
1.0 !_member_meronym(B, A) v !_synset_domain_topic_of(A, C) v _synset_domain_topic_of(B, C)
1.0 !_member_meronym(B, A) v !inv__derivationally_related_form(A, C) v inv__derivationally_related_form(B, C)
1.0 !_member_meronym(B, A) v !inv__has_part(A, C) v inv__has_part(B, C)
1.0 !_member_meronym(B, A) v !inv__member_of_domain_region(A, C) v inv__member_of_domain_region(B, C)
1.0 !_member_meronym(B, C) v !inv__member_meronym(C, A) v _has_part(B, A)
1.0 !_member_meronym(B, C) v !inv__member_meronym(C, A) v _hypernym(B, A)
1.0 !_member_meronym(B, C) v !inv__member_meronym(C, A) v _member_meronym(B, A)
1.0 !_member_meronym(B, C) v !inv__member_meronym(C, A) v _synset_domain_topic_of(B, A)
1.0 !_member_meronym(B, C) v !inv__member_meronym(C, A) v inv__has_part(B, A)
1.0 !_member_meronym(C, A) v !_derivationally_related_form(A, B) v _member_meronym(C, B)
1.0 !_member_meronym(C, A) v !_has_part(A, B) v _member_meronym(C, B)
1.0 !_member_meronym(C, A) v !_hypernym(A, B) v _member_meronym(C, B)
1.0 !_member_meronym(C, A) v !_instance_hypernym(A, B) v _member_meronym(C, B)
1.0 !_member_meronym(C, A) v !_member_of_domain_region(A, B) v _member_meronym(C, B)
1.0 !_member_meronym(C, A) v !inv__derivationally_related_form(A, B) v _member_meronym(C, B)
1.0 !_member_meronym(C, A) v !inv__hypernym(A, B) v _member_meronym(C, B)
1.0 !_member_meronym(C, A) v !inv__instance_hypernym(A, B) v _member_meronym(C, B)
1.0 !_member_meronym(C, A) v !inv__synset_domain_topic_of(A, B) v _member_meronym(C, B)
1.0 !_member_meronym(C, B) v !_derivationally_related_form(B, A) v _member_meronym(C, A)
1.0 !_member_meronym(C, B) v !_hypernym(B, A) v _member_meronym(C, A)
1.0 !_member_meronym(C, B) v !_instance_hypernym(B, A) v _member_meronym(C, A)
1.0 !_member_meronym(C, B) v !_synset_domain_topic_of(B, A) v _member_meronym(C, A)
1.0 !_member_meronym(C, B) v !inv__derivationally_related_form(B, A) v _member_meronym(C, A)
1.0 !_member_meronym(C, B) v !inv__has_part(B, A) v _member_meronym(C, A)
1.0 !_member_meronym(C, B) v !inv__hypernym(B, A) v _member_meronym(C, A)
1.0 !_member_meronym(C, B) v !inv__instance_hypernym(B, A) v _member_meronym(C, A)
1.0 !_member_meronym(C, B) v !inv__member_of_domain_region(B, A) v _member_meronym(C, A)
1.0 !_member_of_domain_region(A, B) v !_has_part(B, C) v _has_part(A, C)
1.0 !_member_of_domain_region(A, B) v !_hypernym(B, C) v _hypernym(A, C)
1.0 !_member_of_domain_region(A, B) v !_instance_hypernym(B, C) v _instance_hypernym(A, C)
1.0 !_member_of_domain_region(A, B) v !_member_of_domain_region(B, C) v _member_of_domain_region(A, C)
1.0 !_member_of_domain_region(A, B) v !inv__has_part(B, C) v inv__has_part(A, C)
1.0 !_member_of_domain_region(A, B) v !inv__hypernym(B, C) v inv__hypernym(A, C)
1.0 !_member_of_domain_region(A, B) v !inv__instance_hypernym(B, C) v inv__instance_hypernym(A, C)
1.0 !_member_of_domain_region(A, B) v !inv__member_meronym(B, C) v inv__member_meronym(A, C)
1.0 !_member_of_domain_region(A, C) v !inv__member_of_domain_region(C, B) v _member_of_domain_region(A, B)
1.0 !_member_of_domain_region(B, A) v !_has_part(A, C) v _has_part(B, C)
1.0 !_member_of_domain_region(B, A) v !_instance_hypernym(A, C) v _instance_hypernym(B, C)
1.0 !_member_of_domain_region(B, A) v !inv__member_of_domain_region(A, C) v inv__member_of_domain_region(B, C)
1.0 !_member_of_domain_region(B, C) v !inv__member_of_domain_region(C, A) v inv__member_of_domain_region(B, A)
1.0 !_member_of_domain_region(C, A) v !_derivationally_related_form(A, B) v _member_of_domain_region(C, B)
1.0 !_member_of_domain_region(C, A) v !_has_part(A, B) v _member_of_domain_region(C, B)
1.0 !_member_of_domain_region(C, A) v !_hypernym(A, B) v _member_of_domain_region(C, B)
1.0 !_member_of_domain_region(C, A) v !_instance_hypernym(A, B) v _member_of_domain_region(C, B)
1.0 !_member_of_domain_region(C, A) v !_member_meronym(A, B) v _member_of_domain_region(C, B)
1.0 !_member_of_domain_region(C, A) v !inv__derivationally_related_form(A, B) v _member_of_domain_region(C, B)
1.0 !_member_of_domain_region(C, A) v !inv__has_part(A, B) v _member_of_domain_region(C, B)
1.0 !_member_of_domain_region(C, A) v !inv__hypernym(A, B) v _member_of_domain_region(C, B)
1.0 !_member_of_domain_region(C, A) v !inv__instance_hypernym(A, B) v _member_of_domain_region(C, B)
1.0 !_member_of_domain_region(C, A) v !inv__member_meronym(A, B) v _member_of_domain_region(C, B)
1.0 !_member_of_domain_region(C, A) v !inv__member_of_domain_region(A, B) v _member_of_domain_region(C, B)
1.0 !_member_of_domain_region(C, B) v !_derivationally_related_form(B, A) v _member_of_domain_region(C, A)
1.0 !_member_of_domain_region(C, B) v !_has_part(B, A) v _member_of_domain_region(C, A)
1.0 !_member_of_domain_region(C, B) v !_hypernym(B, A) v _member_of_domain_region(C, A)
1.0 !_member_of_domain_region(C, B) v !_instance_hypernym(B, A) v _member_of_domain_region(C, A)
1.0 !_member_of_domain_region(C, B) v !_member_meronym(B, A) v _member_of_domain_region(C, A)
1.0 !_member_of_domain_region(C, B) v !_member_of_domain_region(B, A) v _member_of_domain_region(C, A)
1.0 !_member_of_domain_region(C, B) v !inv__derivationally_related_form(B, A) v _member_of_domain_region(C, A)
1.0 !_member_of_domain_region(C, B) v !inv__has_part(B, A) v _member_of_domain_region(C, A)
1.0 !_member_of_domain_region(C, B) v !inv__hypernym(B, A) v _member_of_domain_region(C, A)
1.0 !_member_of_domain_region(C, B) v !inv__instance_hypernym(B, A) v _member_of_domain_region(C, A)
1.0 !_member_of_domain_region(C, B) v !inv__member_meronym(B, A) v _member_of_domain_region(C, A)
1.0 !_member_of_domain_usage(A, B) v !_hypernym(B, C) v _hypernym(A, C)
1.0 !_member_of_domain_usage(A, B) v !_synset_domain_topic_of(B, C) v _synset_domain_topic_of(A, C)
1.0 !_member_of_domain_usage(A, B) v !inv__hypernym(B, C) v inv__hypernym(A, C)
1.0 !_member_of_domain_usage(A, B) v !inv__synset_domain_topic_of(B, C) v inv__synset_domain_topic_of(A, C)
1.0 !_member_of_domain_usage(B, A) v !inv__synset_domain_topic_of(A, C) v inv__synset_domain_topic_of(B, C)
1.0 !_member_of_domain_usage(C, A) v !_hypernym(A, B) v _member_of_domain_usage(C, B)
1.0 !_member_of_domain_usage(C, A) v !_synset_domain_topic_of(A, B) v _member_of_domain_usage(C, B)
1.0 !_member_of_domain_usage(C, A) v !inv__hypernym(A, B) v _member_of_domain_usage(C, B)
1.0 !_member_of_domain_usage(C, A) v !inv__synset_domain_topic_of(A, B) v _member_of_domain_usage(C, B)
1.0 !_member_of_domain_usage(C, B) v !_hypernym(B, A) v _member_of_domain_usage(C, A)
1.0 !_member_of_domain_usage(C, B) v !_synset_domain_topic_of(B, A) v _member_of_domain_usage(C, A)
1.0 !_member_of_domain_usage(C, B) v !inv__hypernym(B, A) v _member_of_domain_usage(C, A)
1.0 !_member_of_domain_usage(C, B) v !inv__synset_domain_topic_of(B, A) v _member_of_domain_usage(C, A)
1.0 !_synset_domain_topic_of(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !_synset_domain_topic_of(A, B) v !_has_part(B, C) v _has_part(A, C)
1.0 !_synset_domain_topic_of(A, B) v !_synset_domain_topic_of(B, C) v _synset_domain_topic_of(A, C)
1.0 !_synset_domain_topic_of(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !_synset_domain_topic_of(A, B) v !inv__instance_hypernym(B, C) v inv__instance_hypernym(A, C)
1.0 !_synset_domain_topic_of(A, B) v !inv__member_of_domain_usage(B, C) v inv__member_of_domain_usage(A, C)
1.0 !_synset_domain_topic_of(A, B) v !inv__synset_domain_topic_of(B, C) v inv__synset_domain_topic_of(A, C)
1.0 !_synset_domain_topic_of(A, C) v !inv__synset_domain_topic_of(C, B) v _also_see(A, B)
1.0 !_synset_domain_topic_of(A, C) v !inv__synset_domain_topic_of(C, B) v _derivationally_related_form(A, B)
1.0 !_synset_domain_topic_of(A, C) v !inv__synset_domain_topic_of(C, B) v _has_part(A, B)
1.0 !_synset_domain_topic_of(A, C) v !inv__synset_domain_topic_of(C, B) v _hypernym(A, B)
1.0 !_synset_domain_topic_of(A, C) v !inv__synset_domain_topic_of(C, B) v _instance_hypernym(A, B)
1.0 !_synset_domain_topic_of(A, C) v !inv__synset_domain_topic_of(C, B) v _member_meronym(A, B)
1.0 !_synset_domain_topic_of(A, C) v !inv__synset_domain_topic_of(C, B) v _member_of_domain_usage(A, B)
1.0 !_synset_domain_topic_of(A, C) v !inv__synset_domain_topic_of(C, B) v _synset_domain_topic_of(A, B)
1.0 !_synset_domain_topic_of(A, C) v !inv__synset_domain_topic_of(C, B) v _verb_group(A, B)
1.0 !_synset_domain_topic_of(A, C) v !inv__synset_domain_topic_of(C, B) v inv__also_see(A, B)
1.0 !_synset_domain_topic_of(A, C) v !inv__synset_domain_topic_of(C, B) v inv__derivationally_related_form(A, B)
1.0 !_synset_domain_topic_of(A, C) v !inv__synset_domain_topic_of(C, B) v inv__has_part(A, B)
1.0 !_synset_domain_topic_of(A, C) v !inv__synset_domain_topic_of(C, B) v inv__hypernym(A, B)
1.0 !_synset_domain_topic_of(A, C) v !inv__synset_domain_topic_of(C, B) v inv__instance_hypernym(A, B)
1.0 !_synset_domain_topic_of(A, C) v !inv__synset_domain_topic_of(C, B) v inv__member_meronym(A, B)
1.0 !_synset_domain_topic_of(A, C) v !inv__synset_domain_topic_of(C, B) v inv__verb_group(A, B)
1.0 !_synset_domain_topic_of(B, A) v !_also_see(A, C) v _also_see(B, C)
1.0 !_synset_domain_topic_of(B, A) v !_has_part(A, C) v _has_part(B, C)
1.0 !_synset_domain_topic_of(B, A) v !_hypernym(A, C) v _hypernym(B, C)
1.0 !_synset_domain_topic_of(B, A) v !_member_meronym(A, C) v _member_meronym(B, C)
1.0 !_synset_domain_topic_of(B, A) v !_verb_group(A, C) v _verb_group(B, C)
1.0 !_synset_domain_topic_of(B, A) v !inv__also_see(A, C) v inv__also_see(B, C)
1.0 !_synset_domain_topic_of(B, A) v !inv__has_part(A, C) v inv__has_part(B, C)
1.0 !_synset_domain_topic_of(B, A) v !inv__hypernym(A, C) v inv__hypernym(B, C)
1.0 !_synset_domain_topic_of(B, A) v !inv__instance_hypernym(A, C) v inv__instance_hypernym(B, C)
1.0 !_synset_domain_topic_of(B, A) v !inv__member_meronym(A, C) v inv__member_meronym(B, C)
1.0 !_synset_domain_topic_of(B, A) v !inv__member_of_domain_usage(A, C) v inv__member_of_domain_usage(B, C)
1.0 !_synset_domain_topic_of(B, A) v !inv__verb_group(A, C) v inv__verb_group(B, C)
1.0 !_synset_domain_topic_of(B, C) v !inv__synset_domain_topic_of(C, A) v _also_see(B, A)
1.0 !_synset_domain_topic_of(B, C) v !inv__synset_domain_topic_of(C, A) v _derivationally_related_form(B, A)
1.0 !_synset_domain_topic_of(B, C) v !inv__synset_domain_topic_of(C, A) v _has_part(B, A)
1.0 !_synset_domain_topic_of(B, C) v !inv__synset_domain_topic_of(C, A) v _hypernym(B, A)
1.0 !_synset_domain_topic_of(B, C) v !inv__synset_domain_topic_of(C, A) v _instance_hypernym(B, A)
1.0 !_synset_domain_topic_of(B, C) v !inv__synset_domain_topic_of(C, A) v _member_meronym(B, A)
1.0 !_synset_domain_topic_of(B, C) v !inv__synset_domain_topic_of(C, A) v _verb_group(B, A)
1.0 !_synset_domain_topic_of(B, C) v !inv__synset_domain_topic_of(C, A) v inv__also_see(B, A)
1.0 !_synset_domain_topic_of(B, C) v !inv__synset_domain_topic_of(C, A) v inv__derivationally_related_form(B, A)
1.0 !_synset_domain_topic_of(B, C) v !inv__synset_domain_topic_of(C, A) v inv__has_part(B, A)
1.0 !_synset_domain_topic_of(B, C) v !inv__synset_domain_topic_of(C, A) v inv__hypernym(B, A)
1.0 !_synset_domain_topic_of(B, C) v !inv__synset_domain_topic_of(C, A) v inv__instance_hypernym(B, A)
1.0 !_synset_domain_topic_of(B, C) v !inv__synset_domain_topic_of(C, A) v inv__member_meronym(B, A)
1.0 !_synset_domain_topic_of(B, C) v !inv__synset_domain_topic_of(C, A) v inv__member_of_domain_usage(B, A)
1.0 !_synset_domain_topic_of(B, C) v !inv__synset_domain_topic_of(C, A) v inv__synset_domain_topic_of(B, A)
1.0 !_synset_domain_topic_of(B, C) v !inv__synset_domain_topic_of(C, A) v inv__verb_group(B, A)
1.0 !_synset_domain_topic_of(C, A) v !_member_of_domain_usage(A, B) v _synset_domain_topic_of(C, B)
1.0 !_synset_domain_topic_of(C, A) v !_synset_domain_topic_of(A, B) v _synset_domain_topic_of(C, B)
1.0 !_synset_domain_topic_of(C, A) v !inv__member_of_domain_usage(A, B) v _synset_domain_topic_of(C, B)
1.0 !_synset_domain_topic_of(C, B) v !_member_of_domain_usage(B, A) v _synset_domain_topic_of(C, A)
1.0 !_synset_domain_topic_of(C, B) v !inv__member_of_domain_usage(B, A) v _synset_domain_topic_of(C, A)
1.0 !_synset_domain_topic_of(C, B) v !inv__synset_domain_topic_of(B, A) v _synset_domain_topic_of(C, A)
1.0 !_verb_group(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !_verb_group(A, B) v !_hypernym(B, C) v _hypernym(A, C)
1.0 !_verb_group(A, B) v !_synset_domain_topic_of(B, C) v _synset_domain_topic_of(A, C)
1.0 !_verb_group(A, B) v !inv__also_see(B, C) v inv__also_see(A, C)
1.0 !_verb_group(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !_verb_group(A, C) v !inv__verb_group(C, B) v _also_see(A, B)
1.0 !_verb_group(A, C) v !inv__verb_group(C, B) v _derivationally_related_form(A, B)
1.0 !_verb_group(A, C) v !inv__verb_group(C, B) v inv__also_see(A, B)
1.0 !_verb_group(A, C) v !inv__verb_group(C, B) v inv__derivationally_related_form(A, B)
1.0 !_verb_group(A, C) v !inv__verb_group(C, B) v inv__hypernym(A, B)
1.0 !_verb_group(A, C) v !inv__verb_group(C, B) v inv__synset_domain_topic_of(A, B)
1.0 !_verb_group(B, A) v !_derivationally_related_form(A, C) v _derivationally_related_form(B, C)
1.0 !_verb_group(B, A) v !_hypernym(A, C) v _hypernym(B, C)
1.0 !_verb_group(B, A) v !_synset_domain_topic_of(A, C) v _synset_domain_topic_of(B, C)
1.0 !_verb_group(B, A) v !inv__also_see(A, C) v inv__also_see(B, C)
1.0 !_verb_group(B, A) v !inv__derivationally_related_form(A, C) v inv__derivationally_related_form(B, C)
1.0 !_verb_group(B, C) v !inv__verb_group(C, A) v _also_see(B, A)
1.0 !_verb_group(B, C) v !inv__verb_group(C, A) v _derivationally_related_form(B, A)
1.0 !_verb_group(B, C) v !inv__verb_group(C, A) v _hypernym(B, A)
1.0 !_verb_group(B, C) v !inv__verb_group(C, A) v _synset_domain_topic_of(B, A)
1.0 !_verb_group(B, C) v !inv__verb_group(C, A) v inv__also_see(B, A)
1.0 !_verb_group(B, C) v !inv__verb_group(C, A) v inv__derivationally_related_form(B, A)
1.0 !_verb_group(C, A) v !_also_see(A, B) v _verb_group(C, B)
1.0 !_verb_group(C, A) v !_derivationally_related_form(A, B) v _verb_group(C, B)
1.0 !_verb_group(C, A) v !inv__also_see(A, B) v _verb_group(C, B)
1.0 !_verb_group(C, A) v !inv__derivationally_related_form(A, B) v _verb_group(C, B)
1.0 !_verb_group(C, A) v !inv__hypernym(A, B) v _verb_group(C, B)
1.0 !_verb_group(C, A) v !inv__synset_domain_topic_of(A, B) v _verb_group(C, B)
1.0 !_verb_group(C, B) v !_also_see(B, A) v _verb_group(C, A)
1.0 !_verb_group(C, B) v !_derivationally_related_form(B, A) v _verb_group(C, A)
1.0 !_verb_group(C, B) v !_hypernym(B, A) v _verb_group(C, A)
1.0 !_verb_group(C, B) v !_synset_domain_topic_of(B, A) v _verb_group(C, A)
1.0 !_verb_group(C, B) v !inv__also_see(B, A) v _verb_group(C, A)
1.0 !_verb_group(C, B) v !inv__derivationally_related_form(B, A) v _verb_group(C, A)
1.0 !inv__also_see(A, B) v !_also_see(B, C) v _also_see(A, C)
1.0 !inv__also_see(A, B) v !_hypernym(B, C) v _hypernym(A, C)
1.0 !inv__also_see(A, B) v !_synset_domain_topic_of(B, C) v _synset_domain_topic_of(A, C)
1.0 !inv__also_see(A, B) v !_verb_group(B, C) v _verb_group(A, C)
1.0 !inv__also_see(A, B) v !inv__also_see(B, C) v inv__also_see(A, C)
1.0 !inv__also_see(A, B) v !inv__verb_group(B, C) v inv__verb_group(A, C)
1.0 !inv__also_see(A, C) v !_also_see(C, B) v _also_see(A, B)
1.0 !inv__also_see(A, C) v !_also_see(C, B) v _hypernym(A, B)
1.0 !inv__also_see(A, C) v !_also_see(C, B) v _verb_group(A, B)
1.0 !inv__also_see(A, C) v !_also_see(C, B) v inv__also_see(A, B)
1.0 !inv__also_see(A, C) v !_also_see(C, B) v inv__hypernym(A, B)
1.0 !inv__also_see(A, C) v !_also_see(C, B) v inv__synset_domain_topic_of(A, B)
1.0 !inv__also_see(A, C) v !_also_see(C, B) v inv__verb_group(A, B)
1.0 !inv__also_see(B, A) v !_also_see(A, C) v _also_see(B, C)
1.0 !inv__also_see(B, A) v !_hypernym(A, C) v _hypernym(B, C)
1.0 !inv__also_see(B, A) v !_synset_domain_topic_of(A, C) v _synset_domain_topic_of(B, C)
1.0 !inv__also_see(B, A) v !_verb_group(A, C) v _verb_group(B, C)
1.0 !inv__also_see(B, A) v !inv__also_see(A, C) v inv__also_see(B, C)
1.0 !inv__also_see(B, A) v !inv__verb_group(A, C) v inv__verb_group(B, C)
1.0 !inv__also_see(B, C) v !_also_see(C, A) v _also_see(B, A)
1.0 !inv__also_see(B, C) v !_also_see(C, A) v _hypernym(B, A)
1.0 !inv__also_see(B, C) v !_also_see(C, A) v _synset_domain_topic_of(B, A)
1.0 !inv__also_see(B, C) v !_also_see(C, A) v _verb_group(B, A)
1.0 !inv__also_see(B, C) v !_also_see(C, A) v inv__also_see(B, A)
1.0 !inv__also_see(B, C) v !_also_see(C, A) v inv__hypernym(B, A)
1.0 !inv__also_see(B, C) v !_also_see(C, A) v inv__verb_group(B, A)
1.0 !inv__also_see(C, A) v !_also_see(A, B) v inv__also_see(C, B)
1.0 !inv__also_see(C, A) v !inv__also_see(A, B) v inv__also_see(C, B)
1.0 !inv__also_see(C, A) v !inv__hypernym(A, B) v inv__also_see(C, B)
1.0 !inv__also_see(C, A) v !inv__synset_domain_topic_of(A, B) v inv__also_see(C, B)
1.0 !inv__also_see(C, B) v !_also_see(B, A) v inv__also_see(C, A)
1.0 !inv__also_see(C, B) v !_hypernym(B, A) v inv__also_see(C, A)
1.0 !inv__also_see(C, B) v !_synset_domain_topic_of(B, A) v inv__also_see(C, A)
1.0 !inv__also_see(C, B) v !inv__also_see(B, A) v inv__also_see(C, A)
1.0 !inv__derivationally_related_form(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !inv__derivationally_related_form(A, B) v !_has_part(B, C) v _has_part(A, C)
1.0 !inv__derivationally_related_form(A, B) v !_synset_domain_topic_of(B, C) v _synset_domain_topic_of(A, C)
1.0 !inv__derivationally_related_form(A, B) v !_verb_group(B, C) v _verb_group(A, C)
1.0 !inv__derivationally_related_form(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !inv__derivationally_related_form(A, B) v !inv__has_part(B, C) v inv__has_part(A, C)
1.0 !inv__derivationally_related_form(A, B) v !inv__member_meronym(B, C) v inv__member_meronym(A, C)
1.0 !inv__derivationally_related_form(A, B) v !inv__member_of_domain_region(B, C) v inv__member_of_domain_region(A, C)
1.0 !inv__derivationally_related_form(A, B) v !inv__verb_group(B, C) v inv__verb_group(A, C)
1.0 !inv__derivationally_related_form(A, C) v !_derivationally_related_form(C, B) v _derivationally_related_form(A, B)
1.0 !inv__derivationally_related_form(A, C) v !_derivationally_related_form(C, B) v _member_meronym(A, B)
1.0 !inv__derivationally_related_form(A, C) v !_derivationally_related_form(C, B) v _synset_domain_topic_of(A, B)
1.0 !inv__derivationally_related_form(A, C) v !_derivationally_related_form(C, B) v _verb_group(A, B)
1.0 !inv__derivationally_related_form(A, C) v !_derivationally_related_form(C, B) v inv__derivationally_related_form(A, B)
1.0 !inv__derivationally_related_form(A, C) v !_derivationally_related_form(C, B) v inv__has_part(A, B)
1.0 !inv__derivationally_related_form(A, C) v !_derivationally_related_form(C, B) v inv__member_meronym(A, B)
1.0 !inv__derivationally_related_form(A, C) v !_derivationally_related_form(C, B) v inv__verb_group(A, B)
1.0 !inv__derivationally_related_form(B, A) v !_derivationally_related_form(A, C) v _derivationally_related_form(B, C)
1.0 !inv__derivationally_related_form(B, A) v !_has_part(A, C) v _has_part(B, C)
1.0 !inv__derivationally_related_form(B, A) v !_synset_domain_topic_of(A, C) v _synset_domain_topic_of(B, C)
1.0 !inv__derivationally_related_form(B, A) v !_verb_group(A, C) v _verb_group(B, C)
1.0 !inv__derivationally_related_form(B, A) v !inv__derivationally_related_form(A, C) v inv__derivationally_related_form(B, C)
1.0 !inv__derivationally_related_form(B, A) v !inv__has_part(A, C) v inv__has_part(B, C)
1.0 !inv__derivationally_related_form(B, A) v !inv__member_meronym(A, C) v inv__member_meronym(B, C)
1.0 !inv__derivationally_related_form(B, A) v !inv__member_of_domain_region(A, C) v inv__member_of_domain_region(B, C)
1.0 !inv__derivationally_related_form(B, A) v !inv__verb_group(A, C) v inv__verb_group(B, C)
1.0 !inv__derivationally_related_form(B, C) v !_derivationally_related_form(C, A) v _derivationally_related_form(B, A)
1.0 !inv__derivationally_related_form(B, C) v !_derivationally_related_form(C, A) v _has_part(B, A)
1.0 !inv__derivationally_related_form(B, C) v !_derivationally_related_form(C, A) v _member_meronym(B, A)
1.0 !inv__derivationally_related_form(B, C) v !_derivationally_related_form(C, A) v _verb_group(B, A)
1.0 !inv__derivationally_related_form(B, C) v !_derivationally_related_form(C, A) v inv__derivationally_related_form(B, A)
1.0 !inv__derivationally_related_form(B, C) v !_derivationally_related_form(C, A) v inv__member_meronym(B, A)
1.0 !inv__derivationally_related_form(B, C) v !_derivationally_related_form(C, A) v inv__synset_domain_topic_of(B, A)
1.0 !inv__derivationally_related_form(B, C) v !_derivationally_related_form(C, A) v inv__verb_group(B, A)
1.0 !inv__derivationally_related_form(C, A) v !_derivationally_related_form(A, B) v inv__derivationally_related_form(C, B)
1.0 !inv__derivationally_related_form(C, A) v !_has_part(A, B) v inv__derivationally_related_form(C, B)
1.0 !inv__derivationally_related_form(C, A) v !_member_meronym(A, B) v inv__derivationally_related_form(C, B)
1.0 !inv__derivationally_related_form(C, A) v !_synset_domain_topic_of(A, B) v inv__derivationally_related_form(C, B)
1.0 !inv__derivationally_related_form(C, A) v !_verb_group(A, B) v inv__derivationally_related_form(C, B)
1.0 !inv__derivationally_related_form(C, A) v !inv__derivationally_related_form(A, B) v inv__derivationally_related_form(C, B)
1.0 !inv__derivationally_related_form(C, A) v !inv__has_part(A, B) v inv__derivationally_related_form(C, B)
1.0 !inv__derivationally_related_form(C, A) v !inv__member_meronym(A, B) v inv__derivationally_related_form(C, B)
1.0 !inv__derivationally_related_form(C, A) v !inv__verb_group(A, B) v inv__derivationally_related_form(C, B)
1.0 !inv__derivationally_related_form(C, B) v !_derivationally_related_form(B, A) v inv__derivationally_related_form(C, A)
1.0 !inv__derivationally_related_form(C, B) v !_has_part(B, A) v inv__derivationally_related_form(C, A)
1.0 !inv__derivationally_related_form(C, B) v !_member_meronym(B, A) v inv__derivationally_related_form(C, A)
1.0 !inv__derivationally_related_form(C, B) v !_verb_group(B, A) v inv__derivationally_related_form(C, A)
1.0 !inv__derivationally_related_form(C, B) v !inv__derivationally_related_form(B, A) v inv__derivationally_related_form(C, A)
1.0 !inv__derivationally_related_form(C, B) v !inv__has_part(B, A) v inv__derivationally_related_form(C, A)
1.0 !inv__derivationally_related_form(C, B) v !inv__member_meronym(B, A) v inv__derivationally_related_form(C, A)
1.0 !inv__derivationally_related_form(C, B) v !inv__synset_domain_topic_of(B, A) v inv__derivationally_related_form(C, A)
1.0 !inv__derivationally_related_form(C, B) v !inv__verb_group(B, A) v inv__derivationally_related_form(C, A)
1.0 !inv__has_part(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !inv__has_part(A, B) v !_has_part(B, C) v _has_part(A, C)
1.0 !inv__has_part(A, B) v !_hypernym(B, C) v _hypernym(A, C)
1.0 !inv__has_part(A, B) v !_instance_hypernym(B, C) v _instance_hypernym(A, C)
1.0 !inv__has_part(A, B) v !_member_meronym(B, C) v _member_meronym(A, C)
1.0 !inv__has_part(A, B) v !_synset_domain_topic_of(B, C) v _synset_domain_topic_of(A, C)
1.0 !inv__has_part(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !inv__has_part(A, B) v !inv__member_of_domain_region(B, C) v inv__member_of_domain_region(A, C)
1.0 !inv__has_part(A, C) v !_has_part(C, B) v _derivationally_related_form(A, B)
1.0 !inv__has_part(A, C) v !_has_part(C, B) v _hypernym(A, B)
1.0 !inv__has_part(A, C) v !_has_part(C, B) v _instance_hypernym(A, B)
1.0 !inv__has_part(A, C) v !_has_part(C, B) v _member_meronym(A, B)
1.0 !inv__has_part(A, C) v !_has_part(C, B) v _member_of_domain_region(A, B)
1.0 !inv__has_part(A, C) v !_has_part(C, B) v inv__derivationally_related_form(A, B)
1.0 !inv__has_part(A, C) v !_has_part(C, B) v inv__hypernym(A, B)
1.0 !inv__has_part(A, C) v !_has_part(C, B) v inv__instance_hypernym(A, B)
1.0 !inv__has_part(A, C) v !_has_part(C, B) v inv__member_meronym(A, B)
1.0 !inv__has_part(A, C) v !_has_part(C, B) v inv__synset_domain_topic_of(A, B)
1.0 !inv__has_part(B, A) v !_derivationally_related_form(A, C) v _derivationally_related_form(B, C)
1.0 !inv__has_part(B, A) v !_has_part(A, C) v _has_part(B, C)
1.0 !inv__has_part(B, A) v !_hypernym(A, C) v _hypernym(B, C)
1.0 !inv__has_part(B, A) v !_instance_hypernym(A, C) v _instance_hypernym(B, C)
1.0 !inv__has_part(B, A) v !_member_meronym(A, C) v _member_meronym(B, C)
1.0 !inv__has_part(B, A) v !_synset_domain_topic_of(A, C) v _synset_domain_topic_of(B, C)
1.0 !inv__has_part(B, A) v !inv__hypernym(A, C) v inv__hypernym(B, C)
1.0 !inv__has_part(B, A) v !inv__instance_hypernym(A, C) v inv__instance_hypernym(B, C)
1.0 !inv__has_part(B, A) v !inv__member_meronym(A, C) v inv__member_meronym(B, C)
1.0 !inv__has_part(B, A) v !inv__member_of_domain_region(A, C) v inv__member_of_domain_region(B, C)
1.0 !inv__has_part(B, C) v !_has_part(C, A) v _derivationally_related_form(B, A)
1.0 !inv__has_part(B, C) v !_has_part(C, A) v _hypernym(B, A)
1.0 !inv__has_part(B, C) v !_has_part(C, A) v _instance_hypernym(B, A)
1.0 !inv__has_part(B, C) v !_has_part(C, A) v _member_meronym(B, A)
1.0 !inv__has_part(B, C) v !_has_part(C, A) v _synset_domain_topic_of(B, A)
1.0 !inv__has_part(B, C) v !_has_part(C, A) v inv__derivationally_related_form(B, A)
1.0 !inv__has_part(B, C) v !_has_part(C, A) v inv__hypernym(B, A)
1.0 !inv__has_part(B, C) v !_has_part(C, A) v inv__instance_hypernym(B, A)
1.0 !inv__has_part(B, C) v !_has_part(C, A) v inv__member_meronym(B, A)
1.0 !inv__has_part(B, C) v !_has_part(C, A) v inv__member_of_domain_region(B, A)
1.0 !inv__has_part(C, A) v !_derivationally_related_form(A, B) v inv__has_part(C, B)
1.0 !inv__has_part(C, A) v !_has_part(A, B) v inv__has_part(C, B)
1.0 !inv__has_part(C, A) v !_member_of_domain_region(A, B) v inv__has_part(C, B)
1.0 !inv__has_part(C, A) v !_synset_domain_topic_of(A, B) v inv__has_part(C, B)
1.0 !inv__has_part(C, A) v !inv__derivationally_related_form(A, B) v inv__has_part(C, B)
1.0 !inv__has_part(C, A) v !inv__has_part(A, B) v inv__has_part(C, B)
1.0 !inv__has_part(C, A) v !inv__hypernym(A, B) v inv__has_part(C, B)
1.0 !inv__has_part(C, A) v !inv__instance_hypernym(A, B) v inv__has_part(C, B)
1.0 !inv__has_part(C, A) v !inv__member_of_domain_region(A, B) v inv__has_part(C, B)
1.0 !inv__has_part(C, A) v !inv__synset_domain_topic_of(A, B) v inv__has_part(C, B)
1.0 !inv__has_part(C, B) v !_derivationally_related_form(B, A) v inv__has_part(C, A)
1.0 !inv__has_part(C, B) v !_has_part(B, A) v inv__has_part(C, A)
1.0 !inv__has_part(C, B) v !_hypernym(B, A) v inv__has_part(C, A)
1.0 !inv__has_part(C, B) v !_instance_hypernym(B, A) v inv__has_part(C, A)
1.0 !inv__has_part(C, B) v !_member_of_domain_region(B, A) v inv__has_part(C, A)
1.0 !inv__has_part(C, B) v !_synset_domain_topic_of(B, A) v inv__has_part(C, A)
1.0 !inv__has_part(C, B) v !inv__derivationally_related_form(B, A) v inv__has_part(C, A)
1.0 !inv__has_part(C, B) v !inv__has_part(B, A) v inv__has_part(C, A)
1.0 !inv__has_part(C, B) v !inv__member_of_domain_region(B, A) v inv__has_part(C, A)
1.0 !inv__has_part(C, B) v !inv__synset_domain_topic_of(B, A) v inv__has_part(C, A)
1.0 !inv__hypernym(A, B) v !_also_see(B, C) v _also_see(A, C)
1.0 !inv__hypernym(A, B) v !_has_part(B, C) v _has_part(A, C)
1.0 !inv__hypernym(A, B) v !_member_meronym(B, C) v _member_meronym(A, C)
1.0 !inv__hypernym(A, B) v !_synset_domain_topic_of(B, C) v _synset_domain_topic_of(A, C)
1.0 !inv__hypernym(A, B) v !_verb_group(B, C) v _verb_group(A, C)
1.0 !inv__hypernym(A, B) v !inv__also_see(B, C) v inv__also_see(A, C)
1.0 !inv__hypernym(A, B) v !inv__has_part(B, C) v inv__has_part(A, C)
1.0 !inv__hypernym(A, B) v !inv__instance_hypernym(B, C) v inv__instance_hypernym(A, C)
1.0 !inv__hypernym(A, B) v !inv__member_meronym(B, C) v inv__member_meronym(A, C)
1.0 !inv__hypernym(A, B) v !inv__member_of_domain_region(B, C) v inv__member_of_domain_region(A, C)
1.0 !inv__hypernym(A, B) v !inv__member_of_domain_usage(B, C) v inv__member_of_domain_usage(A, C)
1.0 !inv__hypernym(A, B) v !inv__verb_group(B, C) v inv__verb_group(A, C)
1.0 !inv__hypernym(A, C) v !_hypernym(C, B) v _has_part(A, B)
1.0 !inv__hypernym(A, C) v !_hypernym(C, B) v _member_meronym(A, B)
1.0 !inv__hypernym(A, C) v !_hypernym(C, B) v _member_of_domain_region(A, B)
1.0 !inv__hypernym(A, C) v !_hypernym(C, B) v _member_of_domain_usage(A, B)
1.0 !inv__hypernym(A, C) v !_hypernym(C, B) v inv__synset_domain_topic_of(A, B)
1.0 !inv__hypernym(B, A) v !_hypernym(A, C) v _hypernym(B, C)
1.0 !inv__hypernym(B, A) v !_synset_domain_topic_of(A, C) v _synset_domain_topic_of(B, C)
1.0 !inv__hypernym(B, A) v !inv__also_see(A, C) v inv__also_see(B, C)
1.0 !inv__hypernym(B, A) v !inv__has_part(A, C) v inv__has_part(B, C)
1.0 !inv__hypernym(B, A) v !inv__instance_hypernym(A, C) v inv__instance_hypernym(B, C)
1.0 !inv__hypernym(B, A) v !inv__member_meronym(A, C) v inv__member_meronym(B, C)
1.0 !inv__hypernym(B, A) v !inv__member_of_domain_region(A, C) v inv__member_of_domain_region(B, C)
1.0 !inv__hypernym(B, A) v !inv__member_of_domain_usage(A, C) v inv__member_of_domain_usage(B, C)
1.0 !inv__hypernym(B, C) v !_hypernym(C, A) v _synset_domain_topic_of(B, A)
1.0 !inv__hypernym(B, C) v !_hypernym(C, A) v inv__has_part(B, A)
1.0 !inv__hypernym(B, C) v !_hypernym(C, A) v inv__member_meronym(B, A)
1.0 !inv__hypernym(B, C) v !_hypernym(C, A) v inv__member_of_domain_region(B, A)
1.0 !inv__hypernym(B, C) v !_hypernym(C, A) v inv__member_of_domain_usage(B, A)
1.0 !inv__hypernym(C, A) v !_also_see(A, B) v inv__hypernym(C, B)
1.0 !inv__hypernym(C, A) v !_has_part(A, B) v inv__hypernym(C, B)
1.0 !inv__hypernym(C, A) v !_hypernym(A, B) v inv__hypernym(C, B)
1.0 !inv__hypernym(C, A) v !_instance_hypernym(A, B) v inv__hypernym(C, B)
1.0 !inv__hypernym(C, A) v !_member_meronym(A, B) v inv__hypernym(C, B)
1.0 !inv__hypernym(C, A) v !_member_of_domain_region(A, B) v inv__hypernym(C, B)
1.0 !inv__hypernym(C, A) v !_member_of_domain_usage(A, B) v inv__hypernym(C, B)
1.0 !inv__hypernym(C, A) v !_verb_group(A, B) v inv__hypernym(C, B)
1.0 !inv__hypernym(C, A) v !inv__also_see(A, B) v inv__hypernym(C, B)
1.0 !inv__hypernym(C, A) v !inv__has_part(A, B) v inv__hypernym(C, B)
1.0 !inv__hypernym(C, A) v !inv__member_meronym(A, B) v inv__hypernym(C, B)
1.0 !inv__hypernym(C, A) v !inv__synset_domain_topic_of(A, B) v inv__hypernym(C, B)
1.0 !inv__hypernym(C, A) v !inv__verb_group(A, B) v inv__hypernym(C, B)
1.0 !inv__hypernym(C, B) v !_also_see(B, A) v inv__hypernym(C, A)
1.0 !inv__hypernym(C, B) v !_has_part(B, A) v inv__hypernym(C, A)
1.0 !inv__hypernym(C, B) v !_member_meronym(B, A) v inv__hypernym(C, A)
1.0 !inv__hypernym(C, B) v !_synset_domain_topic_of(B, A) v inv__hypernym(C, A)
1.0 !inv__hypernym(C, B) v !_verb_group(B, A) v inv__hypernym(C, A)
1.0 !inv__hypernym(C, B) v !inv__also_see(B, A) v inv__hypernym(C, A)
1.0 !inv__hypernym(C, B) v !inv__has_part(B, A) v inv__hypernym(C, A)
1.0 !inv__hypernym(C, B) v !inv__hypernym(B, A) v inv__hypernym(C, A)
1.0 !inv__hypernym(C, B) v !inv__instance_hypernym(B, A) v inv__hypernym(C, A)
1.0 !inv__hypernym(C, B) v !inv__member_meronym(B, A) v inv__hypernym(C, A)
1.0 !inv__hypernym(C, B) v !inv__member_of_domain_region(B, A) v inv__hypernym(C, A)
1.0 !inv__hypernym(C, B) v !inv__member_of_domain_usage(B, A) v inv__hypernym(C, A)
1.0 !inv__hypernym(C, B) v !inv__verb_group(B, A) v inv__hypernym(C, A)
1.0 !inv__instance_hypernym(A, B) v !_has_part(B, C) v _has_part(A, C)
1.0 !inv__instance_hypernym(A, B) v !_synset_domain_topic_of(B, C) v _synset_domain_topic_of(A, C)
1.0 !inv__instance_hypernym(A, B) v !inv__has_part(B, C) v inv__has_part(A, C)
1.0 !inv__instance_hypernym(A, B) v !inv__member_meronym(B, C) v inv__member_meronym(A, C)
1.0 !inv__instance_hypernym(A, B) v !inv__member_of_domain_region(B, C) v inv__member_of_domain_region(A, C)
1.0 !inv__instance_hypernym(A, C) v !_instance_hypernym(C, B) v _has_part(A, B)
1.0 !inv__instance_hypernym(A, C) v !_instance_hypernym(C, B) v _hypernym(A, B)
1.0 !inv__instance_hypernym(A, C) v !_instance_hypernym(C, B) v _member_of_domain_region(A, B)
1.0 !inv__instance_hypernym(A, C) v !_instance_hypernym(C, B) v _synset_domain_topic_of(A, B)
1.0 !inv__instance_hypernym(A, C) v !_instance_hypernym(C, B) v inv__hypernym(A, B)
1.0 !inv__instance_hypernym(A, C) v !_instance_hypernym(C, B) v inv__synset_domain_topic_of(A, B)
1.0 !inv__instance_hypernym(B, A) v !_hypernym(A, C) v _hypernym(B, C)
1.0 !inv__instance_hypernym(B, A) v !_synset_domain_topic_of(A, C) v _synset_domain_topic_of(B, C)
1.0 !inv__instance_hypernym(B, A) v !inv__has_part(A, C) v inv__has_part(B, C)
1.0 !inv__instance_hypernym(B, A) v !inv__member_meronym(A, C) v inv__member_meronym(B, C)
1.0 !inv__instance_hypernym(B, A) v !inv__member_of_domain_region(A, C) v inv__member_of_domain_region(B, C)
1.0 !inv__instance_hypernym(B, C) v !_instance_hypernym(C, A) v _hypernym(B, A)
1.0 !inv__instance_hypernym(B, C) v !_instance_hypernym(C, A) v _synset_domain_topic_of(B, A)
1.0 !inv__instance_hypernym(B, C) v !_instance_hypernym(C, A) v inv__has_part(B, A)
1.0 !inv__instance_hypernym(B, C) v !_instance_hypernym(C, A) v inv__hypernym(B, A)
1.0 !inv__instance_hypernym(B, C) v !_instance_hypernym(C, A) v inv__member_of_domain_region(B, A)
1.0 !inv__instance_hypernym(B, C) v !_instance_hypernym(C, A) v inv__synset_domain_topic_of(B, A)
1.0 !inv__instance_hypernym(C, A) v !_has_part(A, B) v inv__instance_hypernym(C, B)
1.0 !inv__instance_hypernym(C, A) v !_member_meronym(A, B) v inv__instance_hypernym(C, B)
1.0 !inv__instance_hypernym(C, A) v !_member_of_domain_region(A, B) v inv__instance_hypernym(C, B)
1.0 !inv__instance_hypernym(C, A) v !inv__has_part(A, B) v inv__instance_hypernym(C, B)
1.0 !inv__instance_hypernym(C, A) v !inv__member_of_domain_region(A, B) v inv__instance_hypernym(C, B)
1.0 !inv__instance_hypernym(C, B) v !_has_part(B, A) v inv__instance_hypernym(C, A)
1.0 !inv__instance_hypernym(C, B) v !_member_of_domain_region(B, A) v inv__instance_hypernym(C, A)
1.0 !inv__instance_hypernym(C, B) v !inv__has_part(B, A) v inv__instance_hypernym(C, A)
1.0 !inv__instance_hypernym(C, B) v !inv__member_meronym(B, A) v inv__instance_hypernym(C, A)
1.0 !inv__instance_hypernym(C, B) v !inv__member_of_domain_region(B, A) v inv__instance_hypernym(C, A)
1.0 !inv__member_meronym(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !inv__member_meronym(A, B) v !_hypernym(B, C) v _hypernym(A, C)
1.0 !inv__member_meronym(A, B) v !_member_meronym(B, C) v _member_meronym(A, C)
1.0 !inv__member_meronym(A, B) v !_synset_domain_topic_of(B, C) v _synset_domain_topic_of(A, C)
1.0 !inv__member_meronym(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !inv__member_meronym(A, B) v !inv__has_part(B, C) v inv__has_part(A, C)
1.0 !inv__member_meronym(A, B) v !inv__member_of_domain_region(B, C) v inv__member_of_domain_region(A, C)
1.0 !inv__member_meronym(A, C) v !_member_meronym(C, B) v _derivationally_related_form(A, B)
1.0 !inv__member_meronym(A, C) v !_member_meronym(C, B) v _has_part(A, B)
1.0 !inv__member_meronym(A, C) v !_member_meronym(C, B) v _hypernym(A, B)
1.0 !inv__member_meronym(A, C) v !_member_meronym(C, B) v _instance_hypernym(A, B)
1.0 !inv__member_meronym(A, C) v !_member_meronym(C, B) v _member_of_domain_region(A, B)
1.0 !inv__member_meronym(A, C) v !_member_meronym(C, B) v inv__derivationally_related_form(A, B)
1.0 !inv__member_meronym(A, C) v !_member_meronym(C, B) v inv__hypernym(A, B)
1.0 !inv__member_meronym(A, C) v !_member_meronym(C, B) v inv__instance_hypernym(A, B)
1.0 !inv__member_meronym(A, C) v !_member_meronym(C, B) v inv__synset_domain_topic_of(A, B)
1.0 !inv__member_meronym(B, A) v !_derivationally_related_form(A, C) v _derivationally_related_form(B, C)
1.0 !inv__member_meronym(B, A) v !_hypernym(A, C) v _hypernym(B, C)
1.0 !inv__member_meronym(B, A) v !_instance_hypernym(A, C) v _instance_hypernym(B, C)
1.0 !inv__member_meronym(B, A) v !_synset_domain_topic_of(A, C) v _synset_domain_topic_of(B, C)
1.0 !inv__member_meronym(B, A) v !inv__derivationally_related_form(A, C) v inv__derivationally_related_form(B, C)
1.0 !inv__member_meronym(B, A) v !inv__has_part(A, C) v inv__has_part(B, C)
1.0 !inv__member_meronym(B, A) v !inv__hypernym(A, C) v inv__hypernym(B, C)
1.0 !inv__member_meronym(B, A) v !inv__member_of_domain_region(A, C) v inv__member_of_domain_region(B, C)
1.0 !inv__member_meronym(B, C) v !_member_meronym(C, A) v _derivationally_related_form(B, A)
1.0 !inv__member_meronym(B, C) v !_member_meronym(C, A) v _hypernym(B, A)
1.0 !inv__member_meronym(B, C) v !_member_meronym(C, A) v _instance_hypernym(B, A)
1.0 !inv__member_meronym(B, C) v !_member_meronym(C, A) v _synset_domain_topic_of(B, A)
1.0 !inv__member_meronym(B, C) v !_member_meronym(C, A) v inv__derivationally_related_form(B, A)
1.0 !inv__member_meronym(B, C) v !_member_meronym(C, A) v inv__has_part(B, A)
1.0 !inv__member_meronym(B, C) v !_member_meronym(C, A) v inv__hypernym(B, A)
1.0 !inv__member_meronym(B, C) v !_member_meronym(C, A) v inv__instance_hypernym(B, A)
1.0 !inv__member_meronym(B, C) v !_member_meronym(C, A) v inv__member_of_domain_region(B, A)
1.0 !inv__member_meronym(C, A) v !_has_part(A, B) v inv__member_meronym(C, B)
1.0 !inv__member_meronym(C, A) v !inv__has_part(A, B) v inv__member_meronym(C, B)
1.0 !inv__member_meronym(C, A) v !inv__hypernym(A, B) v inv__member_meronym(C, B)
1.0 !inv__member_meronym(C, A) v !inv__member_meronym(A, B) v inv__member_meronym(C, B)
1.0 !inv__member_meronym(C, A) v !inv__synset_domain_topic_of(A, B) v inv__member_meronym(C, B)
1.0 !inv__member_meronym(C, B) v !_has_part(B, A) v inv__member_meronym(C, A)
1.0 !inv__member_meronym(C, B) v !_hypernym(B, A) v inv__member_meronym(C, A)
1.0 !inv__member_meronym(C, B) v !_member_meronym(B, A) v inv__member_meronym(C, A)
1.0 !inv__member_meronym(C, B) v !_synset_domain_topic_of(B, A) v inv__member_meronym(C, A)
1.0 !inv__member_meronym(C, B) v !inv__has_part(B, A) v inv__member_meronym(C, A)
1.0 !inv__member_of_domain_region(A, B) v !_has_part(B, C) v _has_part(A, C)
1.0 !inv__member_of_domain_region(A, B) v !_instance_hypernym(B, C) v _instance_hypernym(A, C)
1.0 !inv__member_of_domain_region(A, B) v !inv__member_of_domain_region(B, C) v inv__member_of_domain_region(A, C)
1.0 !inv__member_of_domain_region(A, C) v !_member_of_domain_region(C, B) v _derivationally_related_form(A, B)
1.0 !inv__member_of_domain_region(A, C) v !_member_of_domain_region(C, B) v _has_part(A, B)
1.0 !inv__member_of_domain_region(A, C) v !_member_of_domain_region(C, B) v _hypernym(A, B)
1.0 !inv__member_of_domain_region(A, C) v !_member_of_domain_region(C, B) v _instance_hypernym(A, B)
1.0 !inv__member_of_domain_region(A, C) v !_member_of_domain_region(C, B) v _member_meronym(A, B)
1.0 !inv__member_of_domain_region(A, C) v !_member_of_domain_region(C, B) v inv__derivationally_related_form(A, B)
1.0 !inv__member_of_domain_region(A, C) v !_member_of_domain_region(C, B) v inv__has_part(A, B)
1.0 !inv__member_of_domain_region(A, C) v !_member_of_domain_region(C, B) v inv__hypernym(A, B)
1.0 !inv__member_of_domain_region(A, C) v !_member_of_domain_region(C, B) v inv__instance_hypernym(A, B)
1.0 !inv__member_of_domain_region(A, C) v !_member_of_domain_region(C, B) v inv__member_meronym(A, B)
1.0 !inv__member_of_domain_region(A, C) v !_member_of_domain_region(C, B) v inv__member_of_domain_region(A, B)
1.0 !inv__member_of_domain_region(B, A) v !_has_part(A, C) v _has_part(B, C)
1.0 !inv__member_of_domain_region(B, A) v !_hypernym(A, C) v _hypernym(B, C)
1.0 !inv__member_of_domain_region(B, A) v !_instance_hypernym(A, C) v _instance_hypernym(B, C)
1.0 !inv__member_of_domain_region(B, A) v !_member_of_domain_region(A, C) v _member_of_domain_region(B, C)
1.0 !inv__member_of_domain_region(B, A) v !inv__has_part(A, C) v inv__has_part(B, C)
1.0 !inv__member_of_domain_region(B, A) v !inv__hypernym(A, C) v inv__hypernym(B, C)
1.0 !inv__member_of_domain_region(B, A) v !inv__instance_hypernym(A, C) v inv__instance_hypernym(B, C)
1.0 !inv__member_of_domain_region(B, A) v !inv__member_meronym(A, C) v inv__member_meronym(B, C)
1.0 !inv__member_of_domain_region(B, C) v !_member_of_domain_region(C, A) v _derivationally_related_form(B, A)
1.0 !inv__member_of_domain_region(B, C) v !_member_of_domain_region(C, A) v _has_part(B, A)
1.0 !inv__member_of_domain_region(B, C) v !_member_of_domain_region(C, A) v _hypernym(B, A)
1.0 !inv__member_of_domain_region(B, C) v !_member_of_domain_region(C, A) v _instance_hypernym(B, A)
1.0 !inv__member_of_domain_region(B, C) v !_member_of_domain_region(C, A) v _member_meronym(B, A)
1.0 !inv__member_of_domain_region(B, C) v !_member_of_domain_region(C, A) v _member_of_domain_region(B, A)
1.0 !inv__member_of_domain_region(B, C) v !_member_of_domain_region(C, A) v inv__derivationally_related_form(B, A)
1.0 !inv__member_of_domain_region(B, C) v !_member_of_domain_region(C, A) v inv__has_part(B, A)
1.0 !inv__member_of_domain_region(B, C) v !_member_of_domain_region(C, A) v inv__hypernym(B, A)
1.0 !inv__member_of_domain_region(B, C) v !_member_of_domain_region(C, A) v inv__instance_hypernym(B, A)
1.0 !inv__member_of_domain_region(B, C) v !_member_of_domain_region(C, A) v inv__member_meronym(B, A)
1.0 !inv__member_of_domain_region(C, A) v !_member_of_domain_region(A, B) v inv__member_of_domain_region(C, B)
1.0 !inv__member_of_domain_region(C, B) v !inv__member_of_domain_region(B, A) v inv__member_of_domain_region(C, A)
1.0 !inv__member_of_domain_usage(A, B) v !inv__synset_domain_topic_of(B, C) v inv__synset_domain_topic_of(A, C)
1.0 !inv__member_of_domain_usage(A, C) v !_member_of_domain_usage(C, B) v _hypernym(A, B)
1.0 !inv__member_of_domain_usage(A, C) v !_member_of_domain_usage(C, B) v _synset_domain_topic_of(A, B)
1.0 !inv__member_of_domain_usage(A, C) v !_member_of_domain_usage(C, B) v inv__hypernym(A, B)
1.0 !inv__member_of_domain_usage(A, C) v !_member_of_domain_usage(C, B) v inv__synset_domain_topic_of(A, B)
1.0 !inv__member_of_domain_usage(B, A) v !_hypernym(A, C) v _hypernym(B, C)
1.0 !inv__member_of_domain_usage(B, A) v !_synset_domain_topic_of(A, C) v _synset_domain_topic_of(B, C)
1.0 !inv__member_of_domain_usage(B, A) v !inv__hypernym(A, C) v inv__hypernym(B, C)
1.0 !inv__member_of_domain_usage(B, A) v !inv__synset_domain_topic_of(A, C) v inv__synset_domain_topic_of(B, C)
1.0 !inv__member_of_domain_usage(B, C) v !_member_of_domain_usage(C, A) v _hypernym(B, A)
1.0 !inv__member_of_domain_usage(B, C) v !_member_of_domain_usage(C, A) v _synset_domain_topic_of(B, A)
1.0 !inv__member_of_domain_usage(B, C) v !_member_of_domain_usage(C, A) v inv__hypernym(B, A)
1.0 !inv__member_of_domain_usage(B, C) v !_member_of_domain_usage(C, A) v inv__synset_domain_topic_of(B, A)
1.0 !inv__synset_domain_topic_of(A, B) v !_also_see(B, C) v _also_see(A, C)
1.0 !inv__synset_domain_topic_of(A, B) v !_has_part(B, C) v _has_part(A, C)
1.0 !inv__synset_domain_topic_of(A, B) v !_hypernym(B, C) v _hypernym(A, C)
1.0 !inv__synset_domain_topic_of(A, B) v !_member_meronym(B, C) v _member_meronym(A, C)
1.0 !inv__synset_domain_topic_of(A, B) v !_verb_group(B, C) v _verb_group(A, C)
1.0 !inv__synset_domain_topic_of(A, B) v !inv__also_see(B, C) v inv__also_see(A, C)
1.0 !inv__synset_domain_topic_of(A, B) v !inv__has_part(B, C) v inv__has_part(A, C)
1.0 !inv__synset_domain_topic_of(A, B) v !inv__hypernym(B, C) v inv__hypernym(A, C)
1.0 !inv__synset_domain_topic_of(A, B) v !inv__instance_hypernym(B, C) v inv__instance_hypernym(A, C)
1.0 !inv__synset_domain_topic_of(A, B) v !inv__member_meronym(B, C) v inv__member_meronym(A, C)
1.0 !inv__synset_domain_topic_of(A, B) v !inv__member_of_domain_usage(B, C) v inv__member_of_domain_usage(A, C)
1.0 !inv__synset_domain_topic_of(A, B) v !inv__verb_group(B, C) v inv__verb_group(A, C)
1.0 !inv__synset_domain_topic_of(A, C) v !_synset_domain_topic_of(C, B) v _member_of_domain_usage(A, B)
1.0 !inv__synset_domain_topic_of(A, C) v !_synset_domain_topic_of(C, B) v _synset_domain_topic_of(A, B)
1.0 !inv__synset_domain_topic_of(A, C) v !_synset_domain_topic_of(C, B) v inv__member_of_domain_usage(A, B)
1.0 !inv__synset_domain_topic_of(B, A) v !_derivationally_related_form(A, C) v _derivationally_related_form(B, C)
1.0 !inv__synset_domain_topic_of(B, A) v !_has_part(A, C) v _has_part(B, C)
1.0 !inv__synset_domain_topic_of(B, A) v !_synset_domain_topic_of(A, C) v _synset_domain_topic_of(B, C)
1.0 !inv__synset_domain_topic_of(B, A) v !inv__derivationally_related_form(A, C) v inv__derivationally_related_form(B, C)
1.0 !inv__synset_domain_topic_of(B, A) v !inv__instance_hypernym(A, C) v inv__instance_hypernym(B, C)
1.0 !inv__synset_domain_topic_of(B, A) v !inv__member_of_domain_usage(A, C) v inv__member_of_domain_usage(B, C)
1.0 !inv__synset_domain_topic_of(B, A) v !inv__synset_domain_topic_of(A, C) v inv__synset_domain_topic_of(B, C)
1.0 !inv__synset_domain_topic_of(B, C) v !_synset_domain_topic_of(C, A) v _member_of_domain_usage(B, A)
1.0 !inv__synset_domain_topic_of(B, C) v !_synset_domain_topic_of(C, A) v inv__member_of_domain_usage(B, A)
1.0 !inv__synset_domain_topic_of(B, C) v !_synset_domain_topic_of(C, A) v inv__synset_domain_topic_of(B, A)
1.0 !inv__synset_domain_topic_of(C, A) v !_also_see(A, B) v inv__synset_domain_topic_of(C, B)
1.0 !inv__synset_domain_topic_of(C, A) v !_derivationally_related_form(A, B) v inv__synset_domain_topic_of(C, B)
1.0 !inv__synset_domain_topic_of(C, A) v !_has_part(A, B) v inv__synset_domain_topic_of(C, B)
1.0 !inv__synset_domain_topic_of(C, A) v !_hypernym(A, B) v inv__synset_domain_topic_of(C, B)
1.0 !inv__synset_domain_topic_of(C, A) v !_instance_hypernym(A, B) v inv__synset_domain_topic_of(C, B)
1.0 !inv__synset_domain_topic_of(C, A) v !_member_meronym(A, B) v inv__synset_domain_topic_of(C, B)
1.0 !inv__synset_domain_topic_of(C, A) v !_member_of_domain_usage(A, B) v inv__synset_domain_topic_of(C, B)
1.0 !inv__synset_domain_topic_of(C, A) v !_synset_domain_topic_of(A, B) v inv__synset_domain_topic_of(C, B)
1.0 !inv__synset_domain_topic_of(C, A) v !_verb_group(A, B) v inv__synset_domain_topic_of(C, B)
1.0 !inv__synset_domain_topic_of(C, A) v !inv__also_see(A, B) v inv__synset_domain_topic_of(C, B)
1.0 !inv__synset_domain_topic_of(C, A) v !inv__derivationally_related_form(A, B) v inv__synset_domain_topic_of(C, B)
1.0 !inv__synset_domain_topic_of(C, A) v !inv__has_part(A, B) v inv__synset_domain_topic_of(C, B)
1.0 !inv__synset_domain_topic_of(C, A) v !inv__hypernym(A, B) v inv__synset_domain_topic_of(C, B)
1.0 !inv__synset_domain_topic_of(C, A) v !inv__instance_hypernym(A, B) v inv__synset_domain_topic_of(C, B)
1.0 !inv__synset_domain_topic_of(C, A) v !inv__member_meronym(A, B) v inv__synset_domain_topic_of(C, B)
1.0 !inv__synset_domain_topic_of(C, A) v !inv__verb_group(A, B) v inv__synset_domain_topic_of(C, B)
1.0 !inv__synset_domain_topic_of(C, B) v !_also_see(B, A) v inv__synset_domain_topic_of(C, A)
1.0 !inv__synset_domain_topic_of(C, B) v !_derivationally_related_form(B, A) v inv__synset_domain_topic_of(C, A)
1.0 !inv__synset_domain_topic_of(C, B) v !_has_part(B, A) v inv__synset_domain_topic_of(C, A)
1.0 !inv__synset_domain_topic_of(C, B) v !_hypernym(B, A) v inv__synset_domain_topic_of(C, A)
1.0 !inv__synset_domain_topic_of(C, B) v !_instance_hypernym(B, A) v inv__synset_domain_topic_of(C, A)
1.0 !inv__synset_domain_topic_of(C, B) v !_member_meronym(B, A) v inv__synset_domain_topic_of(C, A)
1.0 !inv__synset_domain_topic_of(C, B) v !_verb_group(B, A) v inv__synset_domain_topic_of(C, A)
1.0 !inv__synset_domain_topic_of(C, B) v !inv__also_see(B, A) v inv__synset_domain_topic_of(C, A)
1.0 !inv__synset_domain_topic_of(C, B) v !inv__derivationally_related_form(B, A) v inv__synset_domain_topic_of(C, A)
1.0 !inv__synset_domain_topic_of(C, B) v !inv__has_part(B, A) v inv__synset_domain_topic_of(C, A)
1.0 !inv__synset_domain_topic_of(C, B) v !inv__hypernym(B, A) v inv__synset_domain_topic_of(C, A)
1.0 !inv__synset_domain_topic_of(C, B) v !inv__instance_hypernym(B, A) v inv__synset_domain_topic_of(C, A)
1.0 !inv__synset_domain_topic_of(C, B) v !inv__member_meronym(B, A) v inv__synset_domain_topic_of(C, A)
1.0 !inv__synset_domain_topic_of(C, B) v !inv__member_of_domain_usage(B, A) v inv__synset_domain_topic_of(C, A)
1.0 !inv__synset_domain_topic_of(C, B) v !inv__synset_domain_topic_of(B, A) v inv__synset_domain_topic_of(C, A)
1.0 !inv__synset_domain_topic_of(C, B) v !inv__verb_group(B, A) v inv__synset_domain_topic_of(C, A)
1.0 !inv__verb_group(A, B) v !_derivationally_related_form(B, C) v _derivationally_related_form(A, C)
1.0 !inv__verb_group(A, B) v !_hypernym(B, C) v _hypernym(A, C)
1.0 !inv__verb_group(A, B) v !_synset_domain_topic_of(B, C) v _synset_domain_topic_of(A, C)
1.0 !inv__verb_group(A, B) v !inv__also_see(B, C) v inv__also_see(A, C)
1.0 !inv__verb_group(A, B) v !inv__derivationally_related_form(B, C) v inv__derivationally_related_form(A, C)
1.0 !inv__verb_group(A, C) v !_verb_group(C, B) v _also_see(A, B)
1.0 !inv__verb_group(A, C) v !_verb_group(C, B) v _derivationally_related_form(A, B)
1.0 !inv__verb_group(A, C) v !_verb_group(C, B) v inv__also_see(A, B)
1.0 !inv__verb_group(A, C) v !_verb_group(C, B) v inv__derivationally_related_form(A, B)
1.0 !inv__verb_group(A, C) v !_verb_group(C, B) v inv__hypernym(A, B)
1.0 !inv__verb_group(A, C) v !_verb_group(C, B) v inv__synset_domain_topic_of(A, B)
1.0 !inv__verb_group(B, A) v !_derivationally_related_form(A, C) v _derivationally_related_form(B, C)
1.0 !inv__verb_group(B, A) v !_hypernym(A, C) v _hypernym(B, C)
1.0 !inv__verb_group(B, A) v !_synset_domain_topic_of(A, C) v _synset_domain_topic_of(B, C)
1.0 !inv__verb_group(B, A) v !inv__also_see(A, C) v inv__also_see(B, C)
1.0 !inv__verb_group(B, A) v !inv__derivationally_related_form(A, C) v inv__derivationally_related_form(B, C)
1.0 !inv__verb_group(B, C) v !_verb_group(C, A) v _also_see(B, A)
1.0 !inv__verb_group(B, C) v !_verb_group(C, A) v _derivationally_related_form(B, A)
1.0 !inv__verb_group(B, C) v !_verb_group(C, A) v _hypernym(B, A)
1.0 !inv__verb_group(B, C) v !_verb_group(C, A) v _synset_domain_topic_of(B, A)
1.0 !inv__verb_group(B, C) v !_verb_group(C, A) v inv__also_see(B, A)
1.0 !inv__verb_group(B, C) v !_verb_group(C, A) v inv__derivationally_related_form(B, A)
1.0 !inv__verb_group(C, A) v !_also_see(A, B) v inv__verb_group(C, B)
1.0 !inv__verb_group(C, A) v !_derivationally_related_form(A, B) v inv__verb_group(C, B)
1.0 !inv__verb_group(C, A) v !inv__also_see(A, B) v inv__verb_group(C, B)
1.0 !inv__verb_group(C, A) v !inv__derivationally_related_form(A, B) v inv__verb_group(C, B)
1.0 !inv__verb_group(C, A) v !inv__hypernym(A, B) v inv__verb_group(C, B)
1.0 !inv__verb_group(C, A) v !inv__synset_domain_topic_of(A, B) v inv__verb_group(C, B)
1.0 !inv__verb_group(C, B) v !_also_see(B, A) v inv__verb_group(C, A)
1.0 !inv__verb_group(C, B) v !_derivationally_related_form(B, A) v inv__verb_group(C, A)
1.0 !inv__verb_group(C, B) v !_hypernym(B, A) v inv__verb_group(C, A)
1.0 !inv__verb_group(C, B) v !_synset_domain_topic_of(B, A) v inv__verb_group(C, A)
1.0 !inv__verb_group(C, B) v !inv__also_see(B, A) v inv__verb_group(C, A)
1.0 !inv__verb_group(C, B) v !inv__derivationally_related_form(B, A) v inv__verb_group(C, A)
